<article class="h-entry">
<header>
<h1 class="p-name" id="32">#32 - First Vaccine Shot (Coronavac)</h1>
<time class="dt-published" datetime="2021-04-02">02/apr/2021</time><br></header>
<div lang="pt" class="p-summary">
<p>Levei meu pai para tomar a primeira dose de vacina na minha cidade. Também pegamos uma bula da vacina, a Coronavac do Butantan.</p>
</div>
<br>
<p>Finally, the age group of my father was eligible to take a vaccine shot against Covid. Here in Brazil, most vaccines are from <a hreflang="pt" href="https://butantan.gov.br/instituto-butantan">Butantan Institute</a>. This is a good vaccine, not so powerful as Pfizer&#39;s and others but should be the safest of all. This vaccine is made with old and fully-tested technology.</p>
<p>Father was rather anxious about this shot. He doesn&#39;t really live in the same town as I do but vaccines for his age group got here earlier so we arranged for him to get his shot here.</p>
<p>That was a fun day. We were just a little worried he would be unable to get the shot but all went well.</p>
<p>Father asked the nurse for a medicine leaflet of then Coronavac vaccine and she gave it to him. I took a photo of it.</p>
<hr>
<div style="text-align:center;"><a href="paiEuFile.jpg"><img alt="Waiting in queue" src="paiEuFileThumb.jpg" width="200" height="113"></a> <a href="paiVac.jpg"><img alt="Nurse preparing the shot" src="paiVacThumb.jpg" width="113" height="150"></a> <a href="paiVac2.jpg"><img alt="Nurse applying the shot" src="paiVac2Thumb.jpg" width="113" height="150"></a><br>
<a href="coronavacFront.jpg"><img alt="Coronavac leaflet (Front)" src="coronavacFrontThumb.jpg" width="113" height="150"></a> <a href="coronavacBack.jpg"><img alt="Coronavac leaflet (Back)" src="coronavacBackThumb.jpg" width="113" height="150"></a>
<p>Fig. 1 Waiting in the queue (number was 29), taking the shot and the vaccine leaflet.</p>
</div>
</article>
