<article class="h-entry">

<header>
	<h1 class="p-name" id="32">#32 - First Vaccine Shot (Coronavac)</h1>
	<time class="dt-published" datetime="2021-04-02">02/apr/2021</time>
<nav><a href="32/">[stand-alone]</a></nav>
	
	<br>
</header>


<!-- SUMMARY IN ALTERNATIVE LANGUAGE -->
<div lang="pt" class="p-summary"><p>
Levei meu pai para tomar a primeira dose de vacina na minha cidade.
Também pegamos uma bula da vacina, a Coronavac do Butantan.</p></div><br>


<!-- MAIN TEXT  -->
<p>
Finally, the age group of my father was eligible to take a vaccine shot
against Covid. Here in Brazil, most vaccines are from <a hreflang="pt" href="https://butantan.gov.br/instituto-butantan">Butantan Institute</a>.
This is a good vaccine, not so powerful as Pfizer's and others but
should be the safest of all. This vaccine is made with old and fully-tested
technology.
</p>


<!-- 
**Need checking this info before publishing as it has been a long time
**since I saw detailed information about the most popular vaccines and
**their differences

<p>
?This vaccine uses a chimp adenovirus as the vector or envelope of
the Covid virus RNA chunks.

</p>
-->

<p>Father was rather anxious about this shot. He doesn't really live
in the same town as I do but vaccines for his age group got here earlier
so we arranged for him to get his shot here.</p>

<p>That was a fun day. We were just a little worried he would be unable
to get the shot but all went well.</p>

<p>Father asked the nurse for a medicine leaflet of then Coronavac vaccine and
she gave it to him. I took a photo of it.
</p>


<hr>
<div style="text-align:center;">
  <a href="32/paiEuFile.jpg"><img alt="Waiting in queue" src="32/paiEuFileThumb.jpg" width="200" height="113"></a>
  <a href="32/paiVac.jpg"><img alt="Nurse preparing the shot" src="32/paiVacThumb.jpg" width="113" height="150"></a>
  <a href="32/paiVac2.jpg"><img alt="Nurse applying the shot" src="32/paiVac2Thumb.jpg" width="113" height="150"></a>
  <br>
  <a href="32/coronavacFront.jpg"><img alt="Coronavac leaflet (Front)" src="32/coronavacFrontThumb.jpg" width="113" height="150"></a>
  <a href="32/coronavacBack.jpg"><img alt="Coronavac leaflet (Back)" src="32/coronavacBackThumb.jpg" width="113" height="150"></a>

  <p>Fig. 1 Waiting in the queue (number was 29), taking the shot and the vaccine leaflet.</p>

</div>

</article>
