#=====================================================================================
#                               aurora
# Date    : 26/06/2016
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v3.0.4
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation English: http://erikdubois.be/linux/install-conky-theme-aurora
# Documentation Dutch: http://erikdubois.be/linux/conky
#======================================================================================

#======================================================================================
#                               
# Source Octupi : https://plus.google.com/u/0/+AkshendraPratapSingh
# Source Octupi : http://gnome-look.org/content/show.php/Octupi+Conky?content=166986
# Source : http://www.flaticon.com/free-icon/spotify-logo_7709
# Source : battery Icon made by http://www.elegantthemes.com 
# Font   : http://www.dafont.com/knife-fight-ballet.font - idea from Jesse Avalos
# Linux mint flat green and black icon : https://plus.google.com/u/0/116888210887366585306/posts
# Be sure to check his conkies out at https://plus.google.com/110188656318786850894
# In co-creation with Akshendra Pratap and Jesse Avalos
#======================================================================================

###Settings###
background no
cpu_avg_samples 2
default_bar_size 200 10
default_graph_size 200 100
diskio_avg_samples 10
double_buffer yes
extra_newline no
if_up_strictness address
imlib_cache_size 0
net_avg_samples 2
no_buffers yes
temperature_unit celsius
text_buffer_size 2048
short_units yes
update_interval 2
###End Settings###

###Position###
alignment top_right
gap_x 140
gap_y 290
minimum_size 1366 748
#maximum_width 300
###End Position###

###Borders###
border_inner_margin 0
border_outer_margin 0
border_width 0
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
###End Borders###

###Window###
own_window yes
own_window_argb_value 0
own_window_argb_visual yes

#own_window_class systemConky
own_window_colour 000000
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
#all options for own_window_type are normal, desktop, dock, panel or override
#best for Linux Mint 17.1 Cinnamon
own_window_type desktop
#best for Ubuntu 14.10 Utopic
#own_window_type normal
own_window_transparent yes
#own_window_title system_conky
###End Window###

###Font###
max_text_width 0
override_utf8_locale yes
uppercase no
use_spacer none
use_xft yes
xftfont Santana:size=8
xftalpha 0.8
###End Font###

###Defining Colors###
default_color FFFFFF
default_outline_color 000000
default_shade_color 000000
default_color FFFFFF
color0 000000  #black
color1 ffffff  #white
###End Color###

###Loading lua script###
lua_load main.lua
lua_draw_hook_pre main
lua_startup_hook setup
###End Loading Lua###

TEXT
#This is meant to be viewed on a dual screen with resolution of 1680x1050 .
#Change if needed
${font Inconsolata:size=12,weight:bold}${color}\
${color1}
${if_running spotify}\
${voffset 520}${goto 780}${execi 5 echo `dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 2 "album"|egrep -v "album"|egrep -v "array"|cut -b 44-|cut -d '"' -f 1|egrep -v ^$`}
${voffset 00}${goto 780}${execi 5 echo `dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 2 "artist"|egrep -v "artist"|egrep -v "array"|cut -b 27-|cut -d '"' -f 1|egrep -v ^$`}
#${execi 5 echo `dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 1 "title"|egrep -v "title"|cut -b 44-|cut -d '"' -f 1|egrep -v ^$`}${else}${endif}
