<article class="h-entry">

<header>
	<h1 class="p-name" id="38">#38 - Going Away</h1>
	<time class="dt-published" datetime="2021-04-23">23/apr/2021</time>
<nav><a href="38/">[stand-alone]</a></nav>
	
	<br>
</header>


<!-- SUMMARY IN ALTERNATIVE LANGUAGE -->
<div lang="pt" class="p-summary"><p>Foi legal montar este website,
mas agora tenho novos negócios a fazer e preciso de foco.
Espero que o leitor/ouvinte/visita tenha gostado do nosso conteúdo!
Nos vemos por aí!
</p></div><br>


<!-- MAIN TEXT  -->
<p>There is new business I need to attend.</p>

<p>I will be making two websites for family members this year
and it will be unsustainable if I care to keep my own (this) website up.
The shell scripts I wrote to generate pages for this website are working
fine but became complex and I would rather try to write a more simple
website sometime. That is unforeseeable future plans. I may reuse this
github.io address or even buy my own domain..
</p>

<p>Other than that, I need focus to studying environmental law
and do something about my career.</p>


<p>That was fun to make my own broadcasting network.</p>


<p>I hope the reader/listener/visitor enjoyed the content
in this channel!</p>

<p>See you. Cheers!</p>

</article>
