<article class="h-entry">

<header>
	<h1 class="p-name" id="15">#15 - Moved on</h1>
	<time class="dt-published" datetime="2020-11-05">05/nov/2020</time>
<nav><a href="15/">[stand-alone]</a></nav>
	
	<br>
</header>


<!-- SUMMARY IN DIFFERENT LANGUAGE -->
<!-- <div lang="pt" class="p-summary"><p></p></div><br> -->


<!-- MAIN TEXT  -->

<br>
<figure>
	<img src="15/hubbleExtremeDeepField1b_small.jpg" alt="Space with various visible galaxies" width="3000" height="2400">
	<figcaption>
		Fig 1. 
		<q>

		<a href="https://www.spacetelescope.org/science/deep_fields/">Hubble eXtreme Deep Field</a>.
		Thousands of galaxies are seen when Hubble pointed its
		camera to an unseemingly dark spot in the space.
		Local copy of <a href="15/hubbleExtremeDeepField1b.jpg">image here</a>.
		</q>

		<small>
		(credit: Hubble Space Telescope)
		</small>
	</figcaption>
</figure>


</article>
