--============================================================================
--                              aurora
--Date    : 26/06/2016
--Author  : Erik Dubois at http://www.erikdubois.be
--Version : v3.0.4
--License : Distributed under the terms of GNU GPL version 2 or later
--Documentation English: http://erikdubois.be/linux/install-conky-theme-aurora
--Documentation Dutch: http://erikdubois.be/linux/conky
--============================================================================

conky.config = {
--Settings
	background = true,
	cpu_avg_samples = 3,
	default_bar_width = 200,
	default_bar_height = 10,
	default_graph_width = 200,
	default_graph_height = 100,
	diskio_avg_samples = 3,
	double_buffer = true,
	extra_newline = false,
	if_up_strictness = 'address',
	net_avg_samples = 3,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	short_units = false,
	update_interval = 3,
	format_human_readable = false,

--Position
	alignment = 'middle_middle',
	gap_x = -270,
	gap_y = -25,
	minimum_height = 300,
	minimum_width = 20,
	maximum_width = 200,

--Borders
	border_inner_margin = 0,
	border_outer_margin = 10,
	border_width = 0,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,

--Window
	own_window = true,
	own_window_hints = 'below',
	own_window_transparent = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,

--Font
	max_text_width = 0,
	override_utf8_locale = true,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 0.9,
	font = 'Roboto:pixelsize=10',
	--font = 'Roboto:weight=Bold:size=8',
	--font = 'Droid Sans:size=12',

--Defining Colors
	default_color = 'YellowGreen',
	default_outline_color = '#000000',
	default_shade_color = '#000000',
--Shades of Gray
	color1 = '#DDDDDD',
	color2 = '#AAAAAA',
	color3 = '#888888',
--Orange
	color4 = '#EF5A29',
--Green
	color5 = '#77B753',
--Light Orange
	color6 = '#FFA300',
};

conky.text = [[
${font}${color}======== SENSORS =====

${execi 5 sensors  -A dell_smm-virtual-0 pch_skylake-virtual-0 coretemp-isa-0000 | sed 's/(high = +100.0°C, crit = +100.0°C)//g'}
=======================
]];

-- vim:filetype=lua

