conky.config = {
--Window
	own_window = true,
	own_window_hints = 'below',
	own_window_transparent = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	minimum_height = 99,
	minimum_width = 110,

	double_buffer = true,
	alignment = 'bottom_middle',
	gap_x = -10,
	gap_y = 80,

--Font
	use_xft = true,
	--xftalpha = 0.9,
	font = 'FreeMono:weight=Bold:pixelsize=15',
	--font = 'Roboto:size=9',
}

conky.text = [[


${if_match "2000" > ${execpi 15 sensors | grep RPM | grep -Eo '[0-9]{2,}'}} ${exec ~/script.sh} ${endif}


]];

--another example
--[[
${if_match ${execpi 15 sensors | grep RPM | grep -Eo '[0-9]{2,}'} < 1000}
${exec echo ATIVADO}
${endif}
--]]

-- vim:filetype=lua

