conky.config = {
--Window
	own_window = true,
	own_window_hints = 'below',
	own_window_transparent = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	minimum_height = 10,
	minimum_width = 490,
	maximum_width = 520,

	double_buffer = true,
	alignment = 'top_middle',
	gap_x = 410,
	gap_y = 10,

--Font
	use_xft = true,
	--xftalpha = 0.9,
	font = 'Roboto:pixelsize=11',
	--font = 'Roboto:weight=Bold:pixelsize=11',
};

conky.text = [[
${font}${color SandyBrown}${rss http://feeds.bbci.co.uk/news/science_and_environment/rss.xml 45 item_title 0} ${color SkyBlue}[ ${rss http://feeds.bbci.co.uk/news/science_and_environment/rss.xml 1000 feed_title} ]
	${color SandyBrown}${rss http://feeds.bbci.co.uk/news/science_and_environment/rss.xml 45 item_desc 0}${font Roboto:size=4}

${font}${rss http://feeds.bbci.co.uk/news/science_and_environment/rss.xml 40 item_title 1}
	${rss http://feeds.bbci.co.uk/news/science_and_environment/rss.xml 40 item_desc 1}${font Roboto:size=4}

${font}${rss http://feeds.bbci.co.uk/news/science_and_environment/rss.xml 44 item_title 2}
	${rss http://feeds.bbci.co.uk/news/science_and_environment/rss.xml 44 item_desc 2}${font Roboto:size=4}

${font}${rss http://feeds.bbci.co.uk/news/science_and_environment/rss.xml 43 item_title 3}
	${rss http://feeds.bbci.co.uk/news/science_and_environment/rss.xml 43 item_desc 3}${font Roboto:size=4}

${font}${rss http://feeds.bbci.co.uk/news/science_and_environment/rss.xml 42 item_title 4}
	${rss http://feeds.bbci.co.uk/news/science_and_environment/rss.xml 42 item_desc 4}${font Roboto:size=4}

${font}${rss http://feeds.bbci.co.uk/news/science_and_environment/rss.xml 41 item_title 5}
	${rss http://feeds.bbci.co.uk/news/science_and_environment/rss.xml 41 item_desc 5}

${color SandyBrown} ${rss http://feeds.bbci.co.uk/news/technology/rss.xml 45 item_title 0} ${color SkyBlue}[ ${rss http://feeds.bbci.co.uk/news/technology/rss.xml 1000 feed_title} ]
	${color SandyBrown}${rss http://feeds.bbci.co.uk/news/technology/rss.xml 45 item_desc 0}${font Roboto:size=4}

${font}${rss http://feeds.bbci.co.uk/news/technology/rss.xml 40 item_title 1}
	${rss http://feeds.bbci.co.uk/news/technology/rss.xml 40 item_desc 1}${font Roboto:size=4}

${font}${rss http://feeds.bbci.co.uk/news/technology/rss.xml 44 item_title 2}
	${rss http://feeds.bbci.co.uk/news/technology/rss.xml 44 item_desc 2}${font Roboto:size=4}

${font}${rss http://feeds.bbci.co.uk/news/technology/rss.xml 43 item_title 3}
	${rss http://feeds.bbci.co.uk/news/technology/rss.xml 43 item_desc 3}${font Roboto:size=4}

${font}${rss http://feeds.bbci.co.uk/news/technology/rss.xml 42 item_title 4}
	${rss http://feeds.bbci.co.uk/news/technology/rss.xml 42 item_desc 4}${font Roboto:size=4}

#${font}${rss http://feeds.bbci.co.uk/news/technology/rss.xml 41 item_title 5}
#	${rss http://feeds.bbci.co.uk/news/technology/rss.xml 41 item_desc 5}
]];

-- vim:filetype=lua

