conky.config = {
--Window
	own_window = true,
	own_window_hints = 'below',
	own_window_transparent = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	minimum_height = 30,
	minimum_width = 300,
	maximum_width = 320,

	double_buffer = true,
	alignment = 'middle_middle',
	gap_x = -40,
	gap_y = 50,

--Font
	use_xft = true,
	--xftalpha = 0.9,
	font = 'Roboto:pixelsize=11',
	--font = 'Roboto:weight=Bold:pixelsize=11',
};

conky.text = [[
${font}${color SkyBlue}[ ${rss https://www.archlinux.org/feeds/news 100 feed_title} ]
${color SandyBrown}${rss https://www.archlinux.org/feeds/news 100 item_titles 10}
]];

-- vim:filetype=lua

