conky.config = {
--Window
	own_window = true,
	own_window_hints = 'below',
	own_window_transparent = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	minimum_width = 420, minimum_height = 60,
	maximum_width = 440,

	double_buffer = true,
	alignment = 'top_middle',
	gap_x = -100,
	gap_y = 10,

--Font
	use_xft = true,
	--xftalpha = 0.9,
	font = 'Roboto:pixelsize=11',
	--font = 'Roboto:weight=Bold:pixelsize=11',
};

conky.text = [[
${font}${color SkyBlue}[ ${rss http://pox.globo.com/rss/g1/economia/ 1 feed_title} ]
${color SandyBrown}${rss http://pox.globo.com/rss/g1/economia/ 50 item_titles 13}
]];

--examples
--${color 3a99e8}[ ${rss http://rss.sciam.com/sciam/technology 1 feed_title} ]
--${color e8ae3a}${rss http://rss.sciam.com/sciam/technology 50 item_titles 10}

-- vim:filetype=lua

