conky.config = {
--Window
	own_window = true,
	own_window_hints = 'below',
	own_window_transparent = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	minimum_width = 0,
	minimum_height = 0,

	double_buffer = true,
	alignment = 'bottom_left',
	gap_x = 10,
	gap_y = 5,

--Font
	use_xft = true,
	font = 'Roboto:pixelsize=11',
	--font = 'Roboto:weight=Bold:pixelsize=11',
};

conky.text = [[
${font}${color DarkOrchid}${execi 120 cat "$HOME/.config/conky/confs/todo.txt"}
]];

-- vim:filetype=lua

