2236797547 7897 dotfiles/.bashrc
535482059 2695 dotfiles/.cdmrc
422401544 4357 dotfiles/.dir_colors
2410049491 26 dotfiles/.gitattributes
4045711277 827385 dotfiles/git_screenshot1.png
2332132592 3679 dotfiles/.gv
1160082240 39529 dotfiles/.gv_example
3797500054 6035 dotfiles/.inputrc
3988545328 1087 dotfiles/.inputrc.kevva
2903700334 41 dotfiles/.kshrc
2351662391 172 dotfiles/.less
4249876457 469 dotfiles/.lesskey
3535307299 4066 dotfiles/ls++.conf
2546020828 272 dotfiles/.moprc
3825887311 10421 dotfiles/.nanorc
569270430 11836 dotfiles/.nanorc_PORTUGUES
1447373044 7661 dotfiles/.profile
578940832 111428 dotfiles/.rc
4051183497 1620 dotfiles/README.md
2461603420 2922 dotfiles/.screenrc
61693290 4501 dotfiles/.tmux.conf
1129108452 38289 dotfiles/.vimrc
2345475779 949 dotfiles/.vimrc_manpager
3323049999 6288 dotfiles/.xbindkeysrc
3406132362 1660 dotfiles/.xinitrc
2691309930 318 dotfiles/.Xmodmap
1324702177 27136 dotfiles/.Xresources
4134632826 934 dotfiles/.xserverrc
917351820 662 dotfiles/.zshenv
822061826 20417 dotfiles/.zshrc
3275105833 4077 dotfiles/.zshrc_fromAlad
1852282111 125945 dotfiles/.zshrc_from_GRML.old
