3232389929 9656 markets/alpha.sh
780103005 3004 markets/bakkt.sh
3372009656 23496 markets/binance.sh
3715720528 33894 markets/binfo.sh
1592798108 1647282 markets/bitcoinBankOfChinaChinese.jpg
1416990917 1387868 markets/bitcoinBankOfChinaEnglish.jpg
4190655415 3619 markets/bitfinex.sh
2087942977 4744 markets/bitstamp.sh
33854110 16003 markets/brasilbtc.sh
180192401 35027 markets/cgk.sh
1087005083 5910 markets/clay.sh
2985119676 17408 markets/cmc.sh
2537156551 6683 markets/erates.sh
25610332 6522 markets/foxbit.sh
1263030914 501451 markets/git_screenshot1.png
1960465679 5662 markets/hgbrasil.sh
2501997530 35149 markets/LICENSE.txt
1829231824 2942 markets/metais.sh
2802311875 30831 markets/mkt_func.sh
2059108906 5045 markets/myc.sh
869931467 8126 markets/novad.sh
3850395947 8096 markets/openx.sh
1375305153 3101 markets/ourominas.sh
2343370620 3317 markets/parmetal.sh
2417298045 554 markets/pricesroll2.sh
2325433716 1232 markets/pricesroll.sh
3742839481 8983 markets/README.md
1460377274 11238 markets/stocks.sh
2598255607 1107 markets/tradingview.sh
4182792970 113545 markets/uol.sh
316293554 2676 markets/wexplorer.sh
712595475 6511 markets/whalealert.sh
144748252 1258 markets/yahooscrape.sh
