698572322 38291 scripts/ala.sh
1240385747 24229 scripts/anta.sh
4259419404 1423 scripts/archPkgCrossCheck.sh
316668081 329702 scripts/bcalc_ext.bc
1308703879 24687 scripts/bcalc.sh
1716400832 31712 scripts/bitcoin.blk.sh
3153572479 25571 scripts/bitcoin.hx.sh
3507498891 35812 scripts/bitcoin.tx.ksh
4168792251 34833 scripts/bitcoin.tx.sh
2538982636 23824 scripts/bitcoin.zzz.parsedTxs.blk638200.txt
4026601335 6730 scripts/blockchair.btcoutputs.sh
671873616 3960 scripts/cep.sh
1649831170 2172 scripts/conkykiller.sh
2159568030 6527 scripts/corona_func.sh
2111424381 4109 scripts/corona_notifyBR.sh
2553305342 7707 scripts/coronaplot.sh
1228216379 1191 scripts/coronaplotup.sh
1950393481 1916 scripts/corona_tables.sh
3045100292 6674 scripts/ctemp.sh
4172342053 18013 scripts/ddate.sh
2562372748 1682 scripts/diffcp.sh
2106267865 9452 scripts/faster_sh.txt
4088387512 2401 scripts/firefox.sh
2524739493 8158 scripts/grep.sh
1858922776 8536 scripts/gs.sh
746807728 3265 scripts/ibgepop.sh
3334623174 17502 scripts/index.html
3109084528 2997 scripts/index-of.sh
1362369996 1856 scripts/inmet.sh
3565708708 645 scripts/interleave.sh
2501997530 35149 scripts/LICENSE
3619532527 6966 scripts/README.md
2117335569 1827 scripts/sas.sh
1963591902 2799 scripts/skel.sh
659681420 10682 scripts/ts.sh
130847352 2675 scripts/ug.sh
3720383226 5520 scripts/unt.sh
1092935750 22442 scripts/urlgrep.sh
2183709641 9114 scripts/wc.sh
281869035 118 scripts/zoomDown.sh
1065043409 118 scripts/zoomUp.sh
