698572322 38291 scripts/ala.sh
1240385747 24229 scripts/anta.sh
316668081 329702 scripts/bcalc_ext.bc
2358315351 24951 scripts/bcalc.sh
1716400832 31712 scripts/bitcoin.blk.sh
3153572479 25571 scripts/bitcoin.hx.sh
4168792251 34833 scripts/bitcoin.tx.sh
2538982636 23824 scripts/bitcoin.zzz.parsedTxs.blk638200.txt
4026601335 6730 scripts/blockchair.btcoutputs.sh
671873616 3960 scripts/cep.sh
1649831170 2172 scripts/conkykiller.sh
3045100292 6674 scripts/ctemp.sh
4172342053 18013 scripts/ddate.sh
2106267865 9452 scripts/faster_sh.txt
4088387512 2401 scripts/firefox.sh
2524739493 8158 scripts/grep.sh
2157092858 13055 scripts/index.html
1362369996 1856 scripts/inmet.sh
2501997530 35149 scripts/LICENSE.txt
2898869159 5373 scripts/README.md
1963591902 2799 scripts/skel.sh
659681420 10682 scripts/ts.sh
130847352 2675 scripts/ug.sh
1092935750 22442 scripts/urlgrep.sh
2183709641 9114 scripts/wc.sh
