698572322 38291 scripts/ala.sh
525221922 24271 scripts/anta.sh
316668081 329702 scripts/bcalc_ext.bc
245084247 24959 scripts/bcalc.sh
993166108 33812 scripts/bitcoin.blk.sh
3153572479 25571 scripts/bitcoin.hx.sh
4168792251 34833 scripts/bitcoin.tx.sh
2538982636 23824 scripts/bitcoin.zzz.parsedTxs.blk638200.txt
4026601335 6730 scripts/blockchair.btcoutputs.sh
671873616 3960 scripts/cep.sh
3780126040 2269 scripts/conkykiller.sh
3045100292 6674 scripts/ctemp.sh
4172342053 18013 scripts/ddate.sh
3942100127 2334 scripts/diffcp.sh
2106267865 9452 scripts/faster_sh.txt
3023162980 2432 scripts/firefox.sh
2524739493 8158 scripts/grep.sh
1362369996 1856 scripts/inmet.sh
2501997530 35149 scripts/LICENSE.txt
425958840 5456 scripts/README.md
1963591902 2799 scripts/skel.sh
659681420 10682 scripts/ts.sh
130847352 2675 scripts/ug.sh
1092935750 22442 scripts/urlgrep.sh
2183709641 9114 scripts/wc.sh
