#=====================================================================================
#                               aurora
# Date    : 26/06/2016
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v3.0.4
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation English: http://erikdubois.be/linux/install-conky-theme-aurora
# Documentation Dutch: http://erikdubois.be/linux/conky
#======================================================================================

#======================================================================================
#                               
# Source : https://gist.github.com/johnhamelink/3402468
#
#===================================================================================

###Settings###
background yes
cpu_avg_samples 10
default_bar_size 200 10
default_graph_size 200 100
diskio_avg_samples 10
double_buffer yes
extra_newline no
if_up_strictness address
net_avg_samples 10
no_buffers yes
temperature_unit celsius
text_buffer_size 2048
short_units yes
update_interval 1
###End Settings###

###Position###
alignment bottom_right
gap_x 20
gap_y 20
minimum_size 60 60
maximum_width 60
###End Position###

###Borders###
border_inner_margin 0
border_outer_margin 10
border_width 0
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
###End Borders###

###Window###
own_window yes
own_window_argb_visual no
own_window_argb_value 102
own_window_class systemConky
own_window_colour 000000
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
#all options for own_window_type are normal, desktop, dock, panel or override
#best for Linux Mint 17.1 Cinnamon
own_window_type desktop
#best for Ubuntu 14.10 Utopic
#own_window_type normal
own_window_transparent yes
own_window_title system_conky
###End Window###

###Font###
max_text_width 0
override_utf8_locale yes
uppercase no
use_spacer none
use_xft yes
xftfont GeosansLight:light:size=14
xftalpha 0.9
###End Font###

###Defining Colors###
default_color EDEBEB
default_outline_color 000000
default_shade_color 000000
#Colors#
color1 212021
color2 E8E1E6
color3 E82A2A
#Orange#
color4 EF5A29
#Green#
color5 77B753
#Light Orange#
color6 FFA300
###End Color###

###Loading lua script###
###End Loading Lua###

TEXT
${if_running spotify}
${execi 5 $HOME/.conky/Aurora/scripts/spotify-api/cover_l.sh}
${image ~/.conky/Aurora/scripts/spotify-api/lastpic_l -p 0,0 -s 64x64 -f 2}
${else}${goto 50}${font lato bold:size=18}${color FFFFFF}${image ~/.conky/Aurora/scripts/spotify-api/lastpic_l -p 0,0 -s 64x64 -f 2}${endif}
