#=====================================================================================
#                               aurora
# Date    : 26/06/2016
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v3.0.4
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation English: http://erikdubois.be/linux/install-conky-theme-aurora
# Documentation Dutch: http://erikdubois.be/linux/conky
#======================================================================================

#======================================================================================
#                               
# Source : https://github.com/mariusv/conky-google-now
#
#======================================================================================

###Settings###
background yes
cpu_avg_samples 1
default_bar_size 200 10
default_graph_size 200 100
diskio_avg_samples 10
double_buffer yes
extra_newline no
if_up_strictness address
net_avg_samples 1
no_buffers yes
temperature_unit celsius
text_buffer_size 2048
short_units yes
update_interval 1
###End Settings###

###Position###
alignment top_right
gap_x 350
gap_y 830
minimum_size 300 200
maximum_width 300
###End Position###

###Borders###
border_inner_margin 0
border_outer_margin 10
border_width 0
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
###End Borders###

###Window###
own_window yes
own_window_argb_visual yes
own_window_argb_value 102
own_window_class systemConky
own_window_colour 000000
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
#all options for own_window_type are normal, desktop, dock, panel or override
#best for Linux Mint 17.1 Cinnamon
own_window_type desktop
#best for Ubuntu 14.10 Utopic
#own_window_type normal
own_window_transparent no
own_window_title system_conky
###End Window###

###Font###
max_text_width 0
override_utf8_locale yes
uppercase no
use_spacer none
use_xft yes
xftfont ubuntu:size=14
xftalpha 0.9
###End Font###

###Defining Colors###
default_color FFFFFF
default_outline_color 000000
default_shade_color 000000
#Shades of Gray#
color1 DDDDDD
color2 AAAAAA
color3 888888
#Orange#
color4 EF5A29
#Green#
color5 77B753
#Light Orange#
color6 FFA300
###End Color###

TEXT
${alignr}${font ConkyColorsWeather:size=12,weight:normal}a   
${goto 52}${voffset -13}${font Ubuntu:size=14,weight:bold}${execi 1200 curl -s "http://weather.yahooapis.com/forecastrss?w=12817504&u=c" -o ~/.conky/Aurora/cache/weather.xml}${font Ubuntu:size=14,weight:bold}${color4}${execi 1200 grep "yweather:condition" ~/.conky/Aurora/cache/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}°C
${goto 52}${font Ubuntu:size=12,weight:bold}${color0}${execi 1200 grep "yweather:condition" ~/.conky/Aurora/cache/weather.xml | grep -o "text=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | tr '[a-z]' '[A-Z]'}
${goto 52}${font Ubuntu:size=12,weight:bold}${execi 8000 grep "yweather:location" ~/.conky/Aurora/cache/weather.xml | grep -o "city=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"} ${font Ubuntu:size=12,weight:bold}, ${font Ubuntu:size=12,weight:bold}${execi 1200 grep "yweather:location" ~/.conky/Aurora/cache/weather.xml | grep -o "country=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}
${goto 52}${font Ubuntu:size=12,weight:normal}Wind Chill          ${execi 1200 grep "yweather:wind" ~/.conky/Aurora/cache/weather.xml | grep -o "chill=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}
${goto 52}Wind Speed       ${execi 1200 grep "yweather:wind" ~/.conky/Aurora/cache/weather.xml | grep -o "speed=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"} ${execi 1200 grep "yweather:units" ~/.conky/Aurora/cache/weather.xml | grep -o "speed=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}
${goto 52}${voffset}\
${execi 1200 cp -f ~/.conky/Aurora/images/weathericonsgooglenow/$(grep "yweather:forecast" ~/.conky/Aurora/cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1').png ~/.conky/Aurora/cache/weather-1.png}${image ~/.conky/Aurora/cache/weather-1.png -p 40,170 -s 30x30}\
${execi 1200 cp -f ~/.conky/Aurora/images/weathericonsgooglenow/$(grep "yweather:forecast" ~/.conky/Aurora/cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2').png ~/.conky/Aurora/cache/weather-2.png}${image ~/.conky/Aurora/cache/weather-2.png -p 90,170 -s 30x30}\
${execi 1200 cp -f ~/.conky/Aurora/images/weathericonsgooglenow/$(grep "yweather:forecast" ~/.conky/Aurora/cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3').png ~/.conky/Aurora/cache/weather-3.png}${image ~/.conky/Aurora/cache/weather-3.png -p 140,170 -s 30x30}\
${execi 1200 cp -f ~/.conky/Aurora/images/weathericonsgooglenow/$(grep "yweather:forecast" ~/.conky/Aurora/cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==4').png ~/.conky/Aurora/cache/weather-4.png}${image ~/.conky/Aurora/cache/weather-4.png -p 190,170 -s 30x30}\
${execi 1200 cp -f ~/.conky/Aurora/images/weathericonsgooglenow/$(grep "yweather:forecast" ~/.conky/Aurora/cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==5').png ~/.conky/Aurora/cache/weather-5.png}${image ~/.conky/Aurora/cache/weather-5.png -p 240,170 -s 30x30}${voffset 20}\
${goto 52}${voffset -20}${color5}\
${execi 1200 grep "yweather:forecast" ~/.conky/Aurora/cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1' | tr '[a-z]' '[A-Z]'}${goto 100}\
${execi 1200 grep "yweather:forecast" ~/.conky/Aurora/cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2' | tr '[a-z]' '[A-Z]'}${goto 150}\
${execi 1200 grep "yweather:forecast" ~/.conky/Aurora/cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3' | tr '[a-z]' '[A-Z]'}${goto 200}\
${execi 1200 grep "yweather:forecast" ~/.conky/Aurora/cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==4' | tr '[a-z]' '[A-Z]'}${goto 250}\
${execi 1200 grep "yweather:forecast" ~/.conky/Aurora/cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==5' | tr '[a-z]' '[A-Z]'}
${goto 52}${color}\
${execi 1200 grep "yweather:forecast" ~/.conky/Aurora/cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°${goto 105}\
${execi 1200 grep "yweather:forecast" ~/.conky/Aurora/cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°${goto 155}\
${execi 1200 grep "yweather:forecast" ~/.conky/Aurora/cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°${goto 205}\
${execi 1200 grep "yweather:forecast" ~/.conky/Aurora/cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==4'}°${goto 255}\
${execi 1200 grep "yweather:forecast" ~/.conky/Aurora/cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==5'}°
${goto 52}\
${execi 1200 grep "yweather:forecast" ~/.conky/Aurora/cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°${goto 105}\
${execi 1200 grep "yweather:forecast" ~/.conky/Aurora/cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°${goto 155}\
${execi 1200 grep "yweather:forecast" ~/.conky/Aurora/cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°${goto 205}\
${execi 1200 grep "yweather:forecast" ~/.conky/Aurora/cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==4'}°${goto 255}\
${execi 1200 grep "yweather:forecast" ~/.conky/Aurora/cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==5'}°
