#=====================================================================================
#                               aurora
# Date    : 26/06/2016
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v3.0.4
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation English: http://erikdubois.be/linux/install-conky-theme-aurora
# Documentation Dutch: http://erikdubois.be/linux/conky
#
# Source files : https://drive.google.com/folderview?id=0B0R9dPe6spPCflMwejZneE9lY0RzX2ZSQ2YwQU1VdHpvSEt3VjRCSmZQZDdWSEt6d2QxeWM&usp=sharing
#======================================================================================

#======================================================================================
#                               
#	Conky Theme	: InfinitySVG
#
#	Updates and SVG by:				Eric Weik
#	Original Infinity theme by:		Harshit Yadav
#	Includes lua code:				Clock Rings by londonali1010 (2009)
#   https://github.com/circumjacence/ConkyInfinitySVG
#   http://icanbeacoder.com/blog/infinity-conky/
#======================================================================================

###Settings###
background yes
cpu_avg_samples 1
default_bar_size 200 10
default_graph_size 200 100
diskio_avg_samples 10
double_buffer yes
extra_newline no
if_up_strictness address
net_avg_samples 1
no_buffers yes
temperature_unit celsius
text_buffer_size 2048
short_units yes
update_interval 1
###End Settings###

###Position###
alignment top_right
gap_x 20
gap_y 50
minimum_size 1470 980
maximum_width 1470
###End Position###

###Borders###
border_inner_margin 0
border_outer_margin 10
border_width 0
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
###End Borders###

###Window###
own_window yes
own_window_argb_visual no
own_window_argb_value 102
own_window_class systemConky
own_window_colour 000000
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
#all options for own_window_type are normal, desktop, dock, panel or override
#best for Linux Mint 17.1 Cinnamon
own_window_type desktop
#best for Ubuntu 14.10 Utopic
#own_window_type normal
own_window_transparent yes
own_window_title system_conky
###End Window###

###Font###
max_text_width 0
override_utf8_locale yes
uppercase no
use_spacer none
use_xft yes
xftfont ubuntu:size=12
xftalpha 0.9
###End Font###

###Defining Colors###
default_color FFFFFF
default_outline_color 000000
default_shade_color 000000
#Shades of Gray#
color1 DDDDDD
color2 AAAAAA
color3 FFA300 # hd color
#Orange#
color4 f4732d
#Green#
color5 77B753
color6 46a646 #green
color7 2c2c2c #color rulers
color8 EAEAEA #Orange
color9 4a89a7 #blue
###End Color###

###Loading lua script###
lua_load $HOME/.conky/Aurora/lua/haunted.lua
lua_draw_hook_pre clock_rings
###End Loading Lua###

TEXT
${image $HOME/.conky/Aurora/images/infinity.png}
# Clock and header
${offset 350}${font GE Inspira:pixelsize=48}${time %A}${color6}${font GE Inspira:pixelsize=42}   ${time %d}   ${voffset}${color4}${font GE Inspira:pixelsize=42}${time  %B} ${time %Y}
${offset 1050}${color1}${font GE Inspira:pixelsize=120}${time %H:%M}
${voffset -90}${offset 350}${color7}${hr 4}
${offset 350}${voffset -150}${font Ubuntu:pixelsize=12}${color3}HD ${offset 9}$color${fs_free /} / ${fs_size /}\
${offset 30}${color3}RAM ${offset 9}$color$mem / $memmax\
${offset 30}${font Ubuntu:pixelsize=12}${color3}Temp ${offset 9}$color${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}\
${offset 30}${color3}CPU ${offset 9}$color${cpu cpu0}% 
# Disk usage node
${voffset 180}\
${offset 120}${voffset}${color9}${font Santana:size=10}root${color}${font Santana:size=10}${goto 180}${fs_used /}${goto 225}/${goto 240}${fs_size /}
${offset 120}${voffset 12}${color6}${font Santana:size=10${execi 86400 cat /etc/issue.net}}home$color${font Santana:size=10}${goto 180}${fs_used /home}${goto 225}/${goto 240}${fs_size /home}$font
${offset 120}${voffset }${color e83737}${font Santana:size=10}swap$color${font Santana:size=10}${goto 180}${swap}${goto 225}/${goto 240}${swapfree}$font
# "Home" node (kernel, etc.)
${offset 583}${voffset -110}$color${font Santana:size=10}Linux ${kernel} kernel
${offset 585}${voffset 0}${color9}${font Santana:size=10}Uptime : ${offset 9}$color${uptime}
# "User" node (whoami, top process, etc.)
${offset 835}${voffset -78}$color${font Santana:size=10}${color6}Top (cpu) :  ${offset 9}$color${top name 5} ${goto 1020}${top cpu 5}
${offset 835}${voffset 0}$color${font Santana:size=10}${color6}Top (RAM) : ${offset 9}$color${top_mem name 5} ${goto 1020}${top_mem mem 5}
${offset 835}${voffset -2}$color${font Santana:size=10}${color 2c2c2c}${cpugraph 32,200 2c2c2c 46a646}
# "Network" node (IP, connections, etc.)
${offset 713}${voffset 88}$color${font Santana:size=10}IP Address : ${addr eth0}
${offset 715}${voffset 0}$color${font Santana:size=10}TCP Connections : ${tcp_portmon 1 65535 count}
${offset 715}${voffset 0}${font Santana:size=10}${color f4732d}Down : ${offset 9}$color${downspeed eth0}/s ${offset 8}${color ebff46}${goto 850}Up : ${offset 9}$color${upspeed eth0} /s
${offset 715}${voffset 0}${color}${font Santana:size=10}Interface eth0 Usage :
${offset 715}${voffset -2}$color${font Santana:size=10}${color 2c2c2c}${downspeedgraph eth0 32,200 b7b7b7 f4732d}
${offset 715}${voffset -5}${color 2c2c2c}${upspeedgraph eth0 32,200 b7b7b7 ebff46}
${execi 300 curl -s "http://weather.yahooapis.com/forecastrss?w=12817504&u=c" -o $HOME/.conky/Aurora/images/flair_weather/cache/weather.xml}\
\
# --- Temperature --- #
#######################
\
${offset 1050}${voffset -100} ${color}${font Santana :size=20}${execi 300 grep "yweather:condition" $HOME/.conky/Aurora/images/flair_weather/cache/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}°${font Santana :size=15}C${font Santana :size=20}${voffset -8}   |
\
# --- Weather icon --- #
########################
\
${execi 300 cp -f $HOME/.conky/Aurora/images/flair_weather/outlineW/$(grep "yweather:condition" $HOME/.conky/Aurora/images/flair_weather/cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*").png $HOME/.conky/Aurora/images/flair_weather/cache/weather-1.png}${image $HOME/.conky/Aurora/images/flair_weather/cache/weather-1.png -p 1050,600 -s 80x80}
\
# --- Textual condition (e.g. Partly cloudy) --- #
##################################################
\
${color}${offset 1130}${voffset -55}${font Roboto Light:size=12}${execi 300 grep "yweather:condition" $HOME/.conky/Aurora/images/flair_weather/cache/weather.xml | grep -o "text=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}
\
# --- Icon - high temperature --- #
###################################
\
${image $HOME/.conky/Aurora/images/flair_weather/arrow-up.png -p 1170,620 -s 12x12}
\
# --- High temperature --- #
############################
\
${offset 1200}${voffset 36}${font Roboto Light :size=12}${execi 300 grep "yweather:forecast" $HOME/.conky/Aurora/images/flair_weather/cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°
\
# --- Icon - low temperature icon --- #
#######################################
\
${image $HOME/.conky/Aurora/images/flair_weather/arrow-down.png -p 1170,650 -s 12x12}
\
# --- Low temperature --- #
###########################
\
${offset 1200}${voffset -15}${font Roboto Light :size=12}${execi 300 grep "yweather:forecast" $HOME/.conky/Aurora/images/flair_weather/cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°
${voffset 100}${offset 580}${color7}${font Santana:pixelsize=60}${color f4732d}${execi 86400 cat /etc/issue.net}
${if_running spotify}
#hide the next two line if you want to see a circle cover - otherwise normal cover (imagemagick is needed)
${execi 5 $HOME/.conky/Aurora/scripts/spotify-api/cover_xl.sh}
${image ~/.conky/Aurora/scripts/spotify-api/lastpic_xl -p 120,570 -s 300x300 -f 2}
#if you like a cirle for a spotify cover - unhide next two lines (imagemagick is needed)
#${execi 5 $HOME/.conky/Aurora/scripts/spotify-api/cover_xl_conv.sh}
#${image ~/.conky/Aurora/scripts/spotify-api/lastpic_xl_conv.png -p 120,570 -s 300x300 -f 2}
${else}${goto 50}${font lato bold:size=18}${color FFFFFF}${image ~/.conky/Aurora/scripts/spotify-api/lastpic_xl -p 120,570 -s 300x300 -f 2}${endif}
