#=====================================================================================
#                               aurora
# Date    : 26/06/2016
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v3.0.4
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation English: http://erikdubois.be/linux/install-conky-theme-aurora
# Documentation Dutch: http://erikdubois.be/linux/conky
#======================================================================================

#======================================================================================
#                               
# Source : http://votritis.deviantart.com/art/Reloj-Conky-208415121
#
#======================================================================================

###Settings###
background yes
cpu_avg_samples 1
default_bar_size 200 10
default_graph_size 200 100
diskio_avg_samples 10
double_buffer yes
extra_newline no
if_up_strictness address
net_avg_samples 1
no_buffers yes
temperature_unit celsius
text_buffer_size 2048
short_units yes
update_interval 1
###End Settings###

###Position###
alignment top_right
gap_x 10
gap_y 40
minimum_size 200 100
maximum_width 100
###End Position###

###Borders###
border_inner_margin 0
border_outer_margin 10
border_width 0
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
###End Borders###

###Window###
own_window yes
own_window_argb_value 102
own_window_argb_visual no

#own_window_class systemConky
own_window_colour 000000
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
#all options for own_window_type are normal, desktop, dock, panel or override
#best for Linux Mint 17.1 Cinnamon
own_window_type desktop
#best for Ubuntu 14.10 Utopic
#own_window_type override
own_window_transparent yes
#own_window_title system_conky
###End Window###

###Font###
max_text_width 0
override_utf8_locale yes
uppercase no
use_spacer right
use_xft yes
xftfont ubuntu:size=12
xftalpha 1
###End Font###

###Defining Colors###
default_color FFFFFF
default_outline_color 000000
default_shade_color 000000
#Shades of Gray#
color1 DDDDDD
color2 AAAAAA
color3 888888
#Orange#
color4 EF5A29
#Green#
color5 77B753
#Light Orange#
color6 FFA300
#Red#
color7 FF0000
###End Color###

###Loading lua script###
###Choose the correct file according to the number of your cores###
###End Loading Lua###

#hour=3600
#day=86400

TEXT
${image ~/.conky/Aurora/images/reloj/reloj_vertical/BackPRO.png  115x63 -p -1,204}  
${image ~/.conky/Aurora/images/reloj/reloj_vertical/BackDISK.png  115x63 -p -1,138}  
${image ~/.conky/Aurora/images/reloj/reloj_vertical/Back.png  115x63 -p -1,6}
${image ~/.conky/Aurora/images/reloj/reloj_vertical/BackSYS.png   115x63  -p   -1,72}
${image ~/.conky/Aurora/images/reloj/reloj_vertical/BackNET.png  115x63 -p -1,270} 
${offset }${voffset -80}${font OldSansBlack:size=22}${color #232323}${time %I}${offset 12}${time %M}${font}
${font pftempestafivecondensed:size=6}        
        
${goto 55}${color white}Cpu:${goto 80}$cpu%
${goto 55}Core:${goto 80}${hwmon 0 temp 1}°C
${goto 55}Mem:${goto 80}$mem 
${goto 55}Batt:${goto 80}${battery_percent BAT0}%
                   

${goto 55}HOME:${goto 80}${fs_used_perc /home}%
${goto 55}ROOT:${goto 80}${fs_used_perc /root}%
${goto 55}FREE:${goto 80}${fs_free_perc /home}%
${goto 55}Swap:${goto 80}${swapperc}%
   
                 
${goto 55}CPU:${goto 75}${top cpu 1}%
${goto 55}${top name 1}
${goto 55}MEM:${goto 75}${top_mem mem 1}%
${goto 55}${top_mem name 1}                     
                 

${goto 55}Signal:${goto 85}${wireless_link_qual wlan0}% 
${goto 55}Ul:${goto 85}${upspeed wlan0}
${goto 55}Dl:${goto 85}${downspeed wlan0}
