#=====================================================================================
#                               aurora
# Date    : 26/06/2016
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v3.0.4
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation English: http://erikdubois.be/linux/install-conky-theme-aurora
# Documentation Dutch: http://erikdubois.be/linux/conky
#======================================================================================

#======================================================================================
#                               
# Source : 
#
#======================================================================================

###Settings###
background yes
cpu_avg_samples 1
default_bar_size 200 10
default_graph_size 200 100
diskio_avg_samples 10
double_buffer yes
extra_newline no
if_up_strictness address
net_avg_samples 1
no_buffers yes
temperature_unit celsius
text_buffer_size 2048
short_units yes
update_interval 1
###End Settings###

###Position###
alignment top_right
gap_x 20
gap_y 40
minimum_size 1660 980
maximum_width 1660
###End Position###

###Borders###
border_inner_margin 0
border_outer_margin 0
border_width 0
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
###End Borders###

###Window###
own_window yes
own_window_argb_value 102
own_window_argb_visual no

#own_window_class systemConky
own_window_colour 000000
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
#all options for own_window_type are normal, desktop, dock, panel or override
#best for Linux Mint 17.1 Cinnamon
own_window_type desktop
#best for Ubuntu 14.10 Utopic
#own_window_type normal
own_window_transparent yes
#own_window_title system_conky
###End Window###

###Font###
max_text_width 0
override_utf8_locale yes
uppercase no
use_spacer none
use_xft yes
xftfont ubuntu:size=12
xftalpha 0.9
###End Font###

###Defining Colors###
default_color FFFFFF
default_outline_color 000000
default_shade_color 000000
#Shades of Gray#
color1 DDDDDD
color2 AAAAAA
color3 888888
#Orange#
color4 EF5A29
#Green#
color5 77B753
#Light Orange#
color6 FFA300
#Red#
color7 FF0000
###End Color###

###Loading lua script###
###End Loading Lua###

TEXT
${execi 3600 wget -O ~/.conky/Aurora/cache/sat24.gif http://www.sat24.com/image.ashx?country=eu&type=zoom&format=640x480001001&rnd=610703 }
#${image ~/.conky/Aurora/cache/sat24.gif}
#convert image if you want to
#bordercolor
${execi 3600 convert  ~/.conky/Aurora/cache/sat24.gif -background white -bordercolor white  -border 1%  -density 150 ~/.conky/Aurora/cache/sat24_conv1.gif }
${image ~/.conky/Aurora/cache/sat24_conv1.gif -p 640,0 -s 600x480}
#blueish
#${execi 3600 convert  ~/.conky/Aurora/cache/sat24_conv1.gif  -channel B +level 20%,100%,.6 ~/.conky/Aurora/cache/sat24_conv2.gif}
#${image ~/.conky/Aurora/cache/sat24_conv2.gif -p 00,0 -s 600x480}
${execi 3600 wget -q -O   ~/.conky/Aurora/cache/ruwenzori.jpg http://www.ruwenzori.net/earth/Earth_EMEA+Atlantic_1280x1024.jpg}
${image ~/.conky/Aurora/cache/ruwenzori.jpg -p 00,0 -s 640x480}

