#=====================================================================================
#                               aurora
# Date    : 26/06/2016
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v3.0.4
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation English: http://erikdubois.be/linux/install-conky-theme-aurora
# Documentation Dutch: http://erikdubois.be/linux/conky
#======================================================================================

#======================================================================================
#                               
# source : http://speedracker.deviantart.com/art/Smooth-information-updated-conky-Conky-Manager-506340482
# source : Jesse_Avalos see me on Eye Candy linux google plus !!!!!
#
#======================================================================================

###Settings###
background yes
cpu_avg_samples 10
default_bar_size 200 10
default_graph_size 200 100
diskio_avg_samples 10
double_buffer yes
extra_newline no
if_up_strictness address
net_avg_samples 10
no_buffers yes
temperature_unit celsius
text_buffer_size 2048
short_units yes
update_interval 1
###End Settings###

###Position###
alignment top_right
gap_x 40
gap_y 40
minimum_size 0 0
maximum_width 500
###End Position###

###Borders###
border_inner_margin 0
border_outer_margin 10
border_width 0
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
###End Borders###

###Window###
own_window yes
own_window_argb_visual yes
own_window_argb_value 0
own_window_class systemConky
own_window_colour 000000
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
#all options for own_window_type are normal, desktop, dock, panel or override
#best for Linux Mint 17.1 Cinnamon
own_window_type desktop
#best for Ubuntu 14.10 Utopic
#own_window_type normal
own_window_transparent yes
own_window_title system_conky
###End Window###

###Font###
max_text_width 0
override_utf8_locale yes
uppercase no
use_spacer none
use_xft yes
xftfont ubuntu:size=14
xftalpha 0.9
###End Font###

###Defining Colors###
default_color FFFFFF
default_outline_color 000000
default_shade_color 000000
#Shades of Gray#
color1 BBE81A
color2 121111
color3 00CFEB
#Orange#
color4 EF5A29
#Green#
color5 77B753
#Light Orange#
color6 FFA300
#BLUE AND GREEN LOOK
#default_color CFCFCF
#color1 BBE81A
#color2 121111
#color3 00CFEB
###End Color###

TEXT
${goto 50}${color1}${font ITC Avant Garde Gothic Pro:size=80} ${time %I}${font ITC Avant Garde Gothic Pro:size=25}${voffset -30}${time %P}${color3}${font ITC Avant Garde Gothic Pro:size=80}${voffset -23}${time %M}${color1}
${goto -10}${voffset -162}${font ITC Avant Garde Gothic Pro:size=22} ${time %a}
${goto 7}${voffset -1}${font ITC Avant Garde Gothic Pro:bold:size=22} ${time %b} 
${goto 23}${voffset 1}${color3}${font ITC Avant Garde Gothic Pro:bold:size=23}${time %d}${color1}${font ITC Avant Garde Gothic Pro:size=18}
${goto 150}${execi 360 uname -r}${font ITC Avant Garde Gothic Pro:size=12}
${goto 380}${voffset -105}Cpu:Temp${font ITC Avant Garde Gothic Pro:bold:size=17}${color3}
${goto 390}${voffset 10}${execi 10 sensors | grep 'Core 0' | awk {'print $3'}} ${color1}
#${goto 390}${voffset 10}${acpitemp}°C ${color1}



${font ITC Avant Garde Gothic Pro:size=15}Mem:${color3} ${font ITC Avant Garde Gothic Pro:bold:size=15}$memperc%${color1}${font ITC Avant Garde Gothic Pro:size=15}    \
Cpu:${color3} ${font ITC Avant Garde Gothic Pro:Bold:size=15}${cpu cpu0}%${color1}${font ITC Avant Garde Gothic Pro:size=15}    \
Wifi: ${color3}${font ITC Avant Garde Gothic Pro:bold:size=15}${wireless_link_qual wlan0}%${color1}${font ITC Avant Garde Gothic Pro:size=15}    \
Battery:${color3} ${font ITC Avant Garde Gothic Pro:bold:size=15}${battery_percent BAT0}% ${font ITC Avant Garde Gothic Pro:size=15}
