#=====================================================================================
#                               aurora
# Date    : 26/06/2016
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v3.0.4
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation English: http://erikdubois.be/linux/install-conky-theme-aurora
# Documentation Dutch: http://erikdubois.be/linux/conky
#======================================================================================

#======================================================================================
#                               
# Source : http://speedracker.deviantart.com/art/3-day-Box-Conky-Config-Conky-515251506
#
#======================================================================================

###Settings###
background yes
cpu_avg_samples 1
default_bar_size 200 10
default_graph_size 200 100
diskio_avg_samples 10
double_buffer yes
extra_newline no
if_up_strictness address
net_avg_samples 1
no_buffers yes
temperature_unit celsius
text_buffer_size 2048
short_units yes
update_interval 1
###End Settings###

###Position###
alignment top_right
gap_x 20
gap_y 40
minimum_size 250 550
maximum_width 250
###End Position###

###Borders###
border_inner_margin 0
border_outer_margin 0
border_width 0
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
###End Borders###

###Window###
own_window yes
own_window_argb_value 0
own_window_argb_visual no

#own_window_class systemConky
own_window_colour 000000
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
#all options for own_window_type are normal, desktop, dock, panel or override
#best for Linux Mint 17.1 Cinnamon
own_window_type desktop
#best for Ubuntu 14.10 Utopic
#own_window_type desktop
own_window_transparent yes
#own_window_title system_conky
###End Window###

###Font###
max_text_width 0
override_utf8_locale yes
uppercase no
use_spacer right
use_xft yes
xftfont pftempestafivecondensed:size=6
xftalpha 0.5
###End Font###

###Defining Colors###
default_outline_color 000000
default_shade_color 000000
#Personal choices to be changed here#
default_color 000000
color1 black
color2 383735
color3 FF9B00
###End Color###

###Loading lua script###
###End Loading Lua###

TEXT
#${image ~/.conky/Aurora/3day_box/ads_gray.png -p 00,0 -s 250x520}${color2}
#${image ~/.conky/Aurora/3day_box/ads_gray_no.png -p 00,0 -s 250x520}${color2}
#${image ~/.conky/Aurora/3day_box/ads_gray_no_border_no_sh.png -p 00,0 -s 250x520}${color2}
${image ~/.conky/Aurora/3day_box/metalic_1.png -p 00,0 -s 250x520}${color2}
${alignc 70}${font Constrocktion:size=25}${time %A}
${goto 50}${font Homestead:size=60}${color3}${time %I:%M}
${goto 30}${voffset -40}${font Constrocktion:size=18}${color2}${time %d %B %Y}
#-----WOIED-----#
### change the code at the end to your liking
#
# getting the forecast
${execi 300 curl -s "http://weather.yahooapis.com/forecastrss?w=12817504&u=c" -o ~/.conky/Aurora/3day_box/cache/weather.xml}\

${voffset }${goto 50}${font GeosansLight:size=20}${execi 300 grep "yweather:condition" ~/.conky/Aurora/3day_box/cache/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}°${font GeosansLight:bold:size=14}
\
#---Condition Now---#
\
${goto 50}${voffset 20}${font GeosansLight:size=18}${execi 300 grep "yweather:condition" ~/.conky/Aurora/3day_box/cache/weather.xml | grep -o "text=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}\
\
\
#DAY 1 name
${font GeosansLight:weight=Light:size=12}\
${goto 100}${voffset 60}${execi 300 grep "yweather:forecast" ~/.conky/Aurora/3day_box/cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2' | tr '[a-z]' '[A-Z]'}\
#DAY 1 high temp and low temp
${goto 150}${execi 300 grep "yweather:forecast" ~/.conky/Aurora/3day_box/cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°${goto 170}    ${goto 190}${execi 300 grep "yweather:forecast" ~/.conky/Aurora/3day_box/cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°\
#DAY 2 name
${goto 100}${voffset 60}${execi 300 grep "yweather:forecast" ~/.conky/Aurora/3day_box/cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3' | tr '[a-z]' '[A-Z]'}\
#DAY 2 high temp and low temp
${goto 150}${execi 300 grep "yweather:forecast" ~/.conky/Aurora/3day_box/cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°${goto 170}     ${goto 190}${execi 300 grep "yweather:forecast" ~/.conky/Aurora/3day_box/cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°\
#DAY 3 name
${goto 100}${voffset 60}${execi 300 grep "yweather:forecast" ~/.conky/Aurora/3day_box/cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==4' | tr '[a-z]' '[A-Z]'}\
#DAY 3 high temp and low temp
${goto 150}${execi 300 grep "yweather:forecast" ~/.conky/Aurora/3day_box/cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==4'}°${goto 170}     ${goto 190}${execi 300 grep "yweather:forecast" ~/.conky/Aurora/3day_box/cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==4'}°\
#DAY 3 low temp
\
#---Weather Icons---#
\
${execi 300 cp -f ~/.conky/Aurora/3day_box/kelly/$(grep "yweather:condition" ~/.conky/Aurora/3day_box/cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*").png ~/.conky/Aurora/3day_box/cache/weather-1.png}${image ~/.conky/Aurora/3day_box/cache/weather-1.png -p 130,190 -s 67x80}\
\
${execi 300 cp -f ~/.conky/Aurora/3day_box/kelly/$(grep "yweather:forecast" ~/.conky/Aurora/3day_box/cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2').png ~/.conky/Aurora/3day_box/cache/weather-2.png}${image ~/.conky/Aurora/3day_box/cache/weather-2.png -p 40,310 -s 36x42}\
\
${execi 300 cp -f ~/.conky/Aurora/3day_box/kelly/$(grep "yweather:forecast" ~/.conky/Aurora/3day_box/cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3').png ~/.conky/Aurora/3day_box/cache/weather-3.png}${image ~/.conky/Aurora/3day_box/cache/weather-3.png -p 40,370 -s 36x42}\
\
${execi 300 cp -f ~/.conky/Aurora/3day_box/kelly/$(grep "yweather:forecast" ~/.conky/Aurora/3day_box/cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==4').png ~/.conky/Aurora/3day_box/cache/weather-4.png}${image ~/.conky/Aurora/3day_box/cache/weather-4.png -p 40,435 -s 36x42}\
