#=====================================================================================
#                               aurora
# Date    : 26/06/2016
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v3.0.4
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation English: http://erikdubois.be/linux/install-conky-theme-aurora
# Documentation Dutch: http://erikdubois.be/linux/conky
#======================================================================================

#======================================================================================
#                               
# Source : 
#
#======================================================================================

###Settings###
background yes
cpu_avg_samples 1
default_bar_size 200 10
default_graph_size 200 100
diskio_avg_samples 10
double_buffer yes
extra_newline no
if_up_strictness address
net_avg_samples 1
no_buffers yes
temperature_unit celsius
text_buffer_size 2048
short_units no
update_interval 1
###End Settings###

###Position###
alignment top_right
gap_x 1010
gap_y 40
minimum_size 300 520
maximum_width 300
###End Position###

###Borders###
border_inner_margin 0
border_outer_margin 10
border_width 0
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
###End Borders###

###Window###
own_window yes
own_window_argb_visual yes
own_window_argb_value 102
own_window_class systemConky
own_window_colour 000000
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
#all options for own_window_type are normal, desktop, dock, panel or override
#best for Linux Mint 17.1 Cinnamon
own_window_type desktop
#best for Ubuntu 14.10 Utopic
#own_window_type normal
own_window_transparent no
own_window_title system_conky
###End Window###

###Font###
max_text_width 0
override_utf8_locale yes
uppercase no
use_spacer none
use_xft yes
xftfont ubuntu:size=12
xftalpha 0.9
###End Font###

###Defining Colors###
default_color FFFFFF
default_outline_color 000000
default_shade_color 000000
#Shades of Gray#
color1 DDDDDD
color2 AAAAAA
color3 888888
#Orange#
color4 EF5A29
#Green#
color5 77B753
#Light Orange#
color6 FFA300
###End Color###


TEXT
${font Ubuntu:size=12,weight:bold}${color4}NETWORK${alignr}${color0}${font ConkyColors:size=12,weight:normal}k   ${font}
${color}${hr 2}
# Network data (my desktop have only LAN). ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
${font Ubuntu:size=12,weight:bold}${color5}Ethernet
# created an if else endif in case you have a portable - eth1, wlan1 is very well possible ) check with ifconfig
${if_existing /proc/net/route eth0}#
${color4}Internal ip ${alignr}${font Ubuntu:size=12,weight:bold}${color}${addr eth0}
#external ip check every day 24x60x60 seconds
${color4}External ip${alignr}${color}${execi 86400 wget -O - http://ip.tupeux.com | tail}
#ALT 1: ${color4}External ip${color}${alignr}${execi 86400 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}
#ALT 2: ${color4}External ip${color}${alignr}${execi 86400 wget -q -O - checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//'}
${color4}Total up${alignr}${color}${totalup eth0}
${color4}Total down${alignr}${color}${totaldown eth0}
${color1}${font Ubuntu:size=12,weight:bold}Upload speed: ${alignr}${font Ubuntu:size=12,weight:bold}${color}${upspeed eth0}
${upspeedgraph eth0 40,300 4B1B0C FF5C2B 10000000 -l -t}
${color1}${font Ubuntu:size=12,weight:bold}Download speed: ${alignr}${font Ubuntu:size=12,weight:bold}${color}${downspeed eth0}
${downspeedgraph eth0 40,300 324D23 77B753 10000000 -l -t}
${color4}New Gmail${goto 300}${color}${execpi 10 ./scripts/gmail/gmail.py}
${else}${if_up wlan0}${if_match ${wireless_link_qual eth0} < 50}${color4}Signal${alignr}${color4}${wireless_link_qual eth0}%${else}${color4}Signal${alignr}${color}${wireless_link_qual eth0}%${endif}
${color4}Bitrate${alignr}${color}${wireless_bitrate eth0}
${color4}Wireless Network${alignr}$color${wireless_essid eth0}
${color4}Internal ip ${alignr}${font Ubuntu:size=12,weight:bold}${color}${addr wlan0}${else}${color2}${font Ubuntu:size=16,weight:bold}Internal ip ${alignr}Offline${color}${endif}
#external ip check every day 24x60x60 seconds
${color4}External ip${alignr}${color}${execi 86400 wget -O - http://ip.tupeux.com | tail}
#ALT 1 : ${color4}External ip${color}${alignr}${execi 86400 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}
#ALT 2 : ${color4}External ip${color}${alignr}${execi 86400 wget -q -O - checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//'}
${color4}Total up${alignr}${color}${totalup eth0}
${color4}Total down${alignr}${color}${totaldown eth0}
${color4}${font Ubuntu:size=12,weight:bold}Upload speed: ${alignr}${font Ubuntu:size=12,weight:bold}${color}${upspeed eth0}
${upspeedgraph eth0 40,300 4B1B0C FF5C2B 10000000 -l -t}
${color1}${font Ubuntu:size=12,weight:bold}Download speed: ${alignr}${font Ubuntu:size=12,weight:bold}${color}${downspeed eth0}
${downspeedgraph eth0 40,300 324D23 77B753 10000000 -l -t}
${color4}New Gmail${color}${goto 300}${execpi 10 ./scripts/gmail/gmail.py}
${endif}
${color}${execi 10 netstat -atnp | grep ESTABLISHED | awk '{printf "%-25s\n",$7}' | sort |uniq |sed /^-/d |sed 's/\//  /g'}
