#=====================================================================================
#                               aurora
# Date    : 26/06/2016
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v3.0.4
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation English: http://erikdubois.be/linux/install-conky-theme-aurora
# Documentation Dutch: http://erikdubois.be/linux/conky
#======================================================================================

#======================================================================================
#                               
# Source : 
#
#======================================================================================

###Settings###
background yes
cpu_avg_samples 1
default_bar_size 200 10
default_graph_size 200 100
diskio_avg_samples 10
double_buffer yes
extra_newline no
if_up_strictness address
net_avg_samples 1
no_buffers yes
temperature_unit celsius
text_buffer_size 2048
short_units yes
update_interval 1
###End Settings###

###Position###
alignment top_right
gap_x 20
gap_y 20
minimum_size 300 780
maximum_width 300
###End Position###

###Borders###
border_inner_margin 0
border_outer_margin 10
border_width 0
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
###End Borders###

###Window###
own_window yes
own_window_argb_visual no
own_window_argb_value 102
own_window_class systemConky
own_window_colour 000000
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
#all options for own_window_type are normal, desktop, dock, panel or override
#best for Linux Mint 17.1 Cinnamon
own_window_type desktop
#best for Ubuntu 14.10 Utopic
#own_window_type normal
own_window_transparent yes
own_window_title system_conky
###End Window###

###Font###
max_text_width 0
override_utf8_locale yes
uppercase no
use_spacer none
use_xft yes
xftfont Ubuntu :size=12
xftalpha 0.9
###End Font###

###Defining Colors###
default_color FFFFFF
default_outline_color 000000
default_shade_color 000000
#Shades of Gray#
color1 DDDDDD
color2 AAAAAA
color3 888888
#Orange#
color4 EF5A29
#Green#
color5 77B753
#Light Orange#
color6 FFA300
#Red#
color7 FF0000
###End Color###

###Loading lua script###

###End Loading Lua###

#hour=3600
#day=86400

TEXT
${font Ubuntu :size=12,weight:bold}${color4}GENERAL${font Ubuntu:size=7,weight:bold}${voffset -8}${alignr}v3.0.4  ${font Ubuntu :size=12,weight:bold}${color0}${font ConkyColors:size=14}E          
${hr 2}
#{font Ubuntu :size=12,weight:bold}${color5}${execi 86400 lsb_release -irc | grep 'Distributor'|awk {'print $3'}} ${execi 86400 lsb_release -irc | grep 'Release'|awk {'print $2'}} ${execi 86400 lsb_release -irc | grep 'Codename'|awk {'print $2'}}
${font Ubuntu :size=12,weight:bold}${color6}${execi 86400 cat /etc/issue.net}
${voffset -5}${color5}${font Ubuntu:size=8,weight:italic}$sysname $kernel on $machine
${font Ubuntu :size=12,weight:bold}${color4}Uptime ${alignr}${color}$uptime
${font Ubuntu :size=12,weight:bold}${color4}Cpu Temp ${alignr}${color}${execi 60 sensors | grep 'Core 0' | awk {'print $3'}}
#check sensors conky widget to see your sensor names and change these here
${color4}${cpubar cpu0 10,150}${color4} Cpu ${alignr}${if_match ${cpu cpu0} > 30}${color7}${else}${if_match ${cpu cpu0} > 15}${color4}${else}${color}${endif}${endif}${cpu cpu0}%
${color4}${membar 10,150} Mem ${alignr}${if_match ${memperc} > 50}${color6}${else}${color}${endif}${memperc}%
${color5}CPU Usage over Time
${color}${cpugraph 40,300 77B753 EF5A29  -t }
# Network data (my desktop have only LAN). ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
${if_existing /proc/net/route eth0}${font Ubuntu :size=12,weight:bold}${color5}ETHERNET
${color4}Total up${alignr}${color}${totalup eth0}
${color4}Total down${alignr}${color}${totaldown eth0}
${color1}${font Ubuntu :size=12,weight:bold}Upload speed: ${alignr}${font Ubuntu :size=12,weight:bold}${color1}${upspeed eth0}
#${upspeedgraph eth0 40,300 4B1B0C FF5C2B 10000000 -l -t}
${color1}${font Ubuntu :size=12,weight:bold}Download speed: ${alignr}${font Ubuntu :size=12,weight:bold}${color1}${downspeed eth0}
#${downspeedgraph eth0 40,300 324D23 77B753 10000000 -l -t}
${else}${font Ubuntu :size=12,weight:bold}${color5}WIRELESS
${color4}Total up${alignr}${color}${totalup wlan0}
${color4}Total down${alignr}${color}${totaldown wlan0}
${color1}${font Ubuntu :size=12,weight:bold}Upload speed: ${alignr}${font Ubuntu :size=12,weight:bold}${color}${upspeed wlan0}
#${upspeedgraph wlan0 40,300 4B1B0C FF5C2B 10000000 -l -t}
${color1}${font Ubuntu :size=12,weight:bold}Download speed: ${alignr}${font Ubuntu :size=12,weight:bold}${color}${downspeed wlan0}
#${downspeedgraph wlan0 40,300 324D23 77B753 10000000 -l -t}
${endif}
${if_running spotify}
${execi 5 $HOME/.conky/Aurora/scripts/spotify-api/cover_xl.sh}
${image ~/.conky/Aurora/scripts/spotify-api/lastpic_xl -p 000,340 -s 300x300 -f 2}
${voffset 260}
${font Ubuntu :size=12,weight:bold}${color4}${execi 5 echo `dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 2 "artist"|egrep -v "artist"|egrep -v "array"|cut -b 27-|cut -d '"' -f 1|egrep -v ^$`}
${font Ubuntu :size=12,weight:bold}${color4}${execi 5 echo `dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 1 "title"|egrep -v "title"|cut -b 44-|cut -d '"' -f 1|egrep -v ^$`}
${else}${goto 50}${font lato bold:size=14}${color FFFFFF}${image ~/.conky/Aurora/scripts/spotify-api/lastpic_xl -p 000,340 -s 300x300 -f 2}${endif}
