#==============================================================================
#                               aurora
# Date    : 26/06/2016
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v3.0.4
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation English: http://erikdubois.be/linux/install-conky-theme-aurora
# Documentation Dutch: http://erikdubois.be/linux/conky
#=============================================================================
~/.conky/Aurora/aurora_ds_the_big_three_panel
~/.conky/Aurora/aurora_ds_the_big_three_clock
~/.conky/Aurora/wallpaper/the_big_three.jpg
wallpaper-scaling:stretched
