List of countries by area

From Wikipedia, the free encyclopedia

This is a list of countries by total area. The total area is the sum of all land and Inland water
bodies (lakes, reservoirs, rivers). Data is taken from the United Nations Statistics Division.

┌───┬───────────────────────────────────────────────────────────────┬──────────────────────┐
│Pos│                            Country                            │ Total in km^2 (mi^2) │
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│1  │● Russia                                                       │17,098,246 (6,601,670)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│2  │● Canada                                                       │ 9,984,670 (3,855,100)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│3  │● China                                                        │ 9,596,961 (3,705,407)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│4  │● United States                                                │ 9,525,067 (3,677,649)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│5  │● Brazil                                                       │ 8,515,767 (3,287,956)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│6  │● Australia                                                    │ 7,692,024 (2,969,907)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│7  │● India                                                        │ 3,287,263 (1,269,219)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│8  │● Argentina                                                    │ 2,780,400 (1,073,500)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│9  │● Kazakhstan                                                   │ 2,724,900 (1,052,100)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│10 │● Algeria                                                      │   2,381,741 (919,595)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│11 │● Democratic Republic of the Congo                             │   2,344,858 (905,355)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Denmark                                                      │   2,220,093 (857,183)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Greenland (Denmark)                                          │   2,166,086 (836,330)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│12 │● Saudi Arabia                                                 │   2,149,690 (830,000)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│13 │● Mexico                                                       │   1,964,375 (758,449)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│14 │● Indonesia                                                    │   1,910,931 (737,815)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│15 │● Sudan                                                        │   1,861,484 (718,723)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│16 │● Libya                                                        │   1,759,540 (679,360)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│17 │● Iran                                                         │   1,648,195 (636,372)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│18 │● Mongolia                                                     │   1,564,110 (603,910)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│19 │● Peru                                                         │   1,285,216 (496,225)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│20 │● Chad                                                         │   1,284,000 (496,000)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│21 │● Niger                                                        │   1,267,000 (489,000)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│22 │● Angola                                                       │   1,246,700 (481,400)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│23 │● Mali                                                         │   1,240,192 (478,841)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│24 │● South Africa                                                 │   1,221,037 (471,445)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│25 │● Colombia                                                     │   1,141,748 (440,831)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│26 │● Ethiopia                                                     │   1,104,300 (426,400)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│27 │● Bolivia                                                      │   1,098,581 (424,164)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│28 │● Mauritania                                                   │   1,030,700 (398,000)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│29 │● Egypt                                                        │   1,002,450 (387,050)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│30 │● Tanzania                                                     │     945,087 (364,900)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│31 │● Nigeria                                                      │     923,768 (356,669)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│32 │● Venezuela                                                    │     916,445 (353,841)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│33 │● Pakistan                                                     │     907,132 (350,246)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│34 │● Namibia                                                      │     825,615 (318,772)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│35 │● Mozambique                                                   │     801,590 (309,500)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│36 │● Turkey                                                       │     783,562 (302,535)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│37 │● Chile                                                        │     756,102 (291,933)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│38 │● Zambia                                                       │     752,612 (290,585)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│39 │● Myanmar                                                      │     676,578 (261,228)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│40 │● Afghanistan                                                  │     652,230 (251,830)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│41 │● South Sudan                                                  │     644,329 (248,777)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│42 │● France                                                       │     640,679 (247,368)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│43 │● Somalia                                                      │     637,657 (246,201)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│44 │● Central African Republic                                     │     622,984 (240,535)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│45 │● Ukraine                                                      │     603,500 (233,000)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│46 │● Madagascar                                                   │     587,041 (226,658)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│47 │● Botswana                                                     │     581,730 (224,610)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│48 │● Kenya                                                        │     580,367 (224,081)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● France                                                       │     543,940 (210,020)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│49 │● Yemen                                                        │     527,968 (203,850)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│50 │● Thailand                                                     │     513,120 (198,120)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│51 │● Spain                                                        │     505,992 (195,365)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│52 │● Turkmenistan                                                 │     488,100 (188,500)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│53 │● Cameroon                                                     │     475,442 (183,569)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│54 │● Papua New Guinea                                             │     462,840 (178,700)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│55 │● Sweden                                                       │     450,295 (173,860)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│56 │● Uzbekistan                                                   │     447,400 (172,700)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│57 │● Morocco                                                      │     446,550 (172,410)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│58 │● Iraq                                                         │     438,317 (169,235)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│59 │● Paraguay                                                     │     406,752 (157,048)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│60 │● Zimbabwe                                                     │     390,757 (150,872)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│61 │● Japan                                                        │     377,975 (145,937)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│62 │● Germany                                                      │     357,114 (137,882)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│63 │● Republic of the Congo                                        │     342,000 (132,000)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│64 │● Finland                                                      │     338,424 (130,666)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│65 │● Vietnam                                                      │     331,212 (127,882)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│66 │● Malaysia                                                     │     330,803 (127,724)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│67 │● Norway                                                       │     323,802 (125,021)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│68 │● Ivory Coast                                                  │     322,463 (124,504)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│69 │● Poland                                                       │     312,696 (120,733)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│70 │● Oman                                                         │     309,500 (119,500)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│71 │● Italy                                                        │     301,339 (116,348)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│72 │● Philippines                                                  │     300,000 (120,000)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│73 │● Ecuador                                                      │     276,841 (106,889)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│74 │● Burkina Faso                                                 │     274,222 (105,878)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│75 │● New Zealand                                                  │     262,443 (101,330)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│76 │● Gabon                                                        │     267,668 (103,347)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Sahrawi Arab Democratic Republic                             │     266,000 (103,000)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│77 │● Guinea                                                       │      245,857 (94,926)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│78 │● United Kingdom                                               │      242,495 (93,628)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│79 │● Uganda                                                       │      241,550 (93,260)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│80 │● Ghana                                                        │      238,533 (92,098)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│81 │● Romania                                                      │      238,397 (92,046)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│82 │● Laos                                                         │      236,800 (91,400)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│83 │● Guyana                                                       │      214,969 (83,000)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│84 │● Belarus                                                      │      207,600 (80,200)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│85 │● Kyrgyzstan                                                   │      199,951 (77,202)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│86 │● Senegal                                                      │      196,722 (75,955)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│87 │● Syria                                                        │      185,180 (71,500)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│88 │● Cambodia                                                     │      181,035 (69,898)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│89 │● Uruguay                                                      │      176,215 (68,037)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Somaliland                                                   │      176,120 (68,000)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│90 │● Suriname                                                     │      163,820 (63,250)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│91 │● Tunisia                                                      │      163,610 (63,170)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│92 │● Bangladesh                                                   │      147,570 (56,980)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│93 │● Nepal                                                        │      147,181 (56,827)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│94 │● Tajikistan                                                   │      143,100 (55,300)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│95 │● Greece                                                       │      131,957 (50,949)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│96 │● Nicaragua                                                    │      130,373 (50,337)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│97 │● North Korea                                                  │      120,540 (46,540)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│98 │● Malawi                                                       │      118,484 (45,747)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│99 │● Eritrea                                                      │      117,600 (45,400)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│100│● Benin                                                        │      114,763 (44,310)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│101│● Honduras                                                     │      112,492 (43,433)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│102│● Liberia                                                      │      111,369 (43,000)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│103│● Bulgaria                                                     │      111,002 (42,858)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│104│● Cuba                                                         │      109,884 (42,426)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│105│● Guatemala                                                    │      108,889 (42,042)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│106│● Iceland                                                      │      103,000 (40,000)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│107│● South Korea                                                  │      100,210 (38,690)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│108│● Hungary                                                      │       93,028 (35,918)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│109│● Portugal                                                     │       92,090 (35,560)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│110│● Jordan                                                       │       89,342 (34,495)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│111│● Serbia                                                       │       88,361 (34,116)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│112│● Azerbaijan                                                   │       86,600 (33,400)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│113│● Austria                                                      │       83,871 (32,383)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│114│● United Arab Emirates                                         │       83,600 (32,300)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│115│● Czech Republic                                               │       78,865 (30,450)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│116│● Panama                                                       │       75,417 (29,119)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│117│● Sierra Leone                                                 │       71,740 (27,700)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│118│● Ireland                                                      │       70,273 (27,133)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│119│● Georgia                                                      │       69,700 (26,900)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│120│● Sri Lanka                                                    │       65,610 (25,330)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│121│● Lithuania                                                    │       65,300 (25,200)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│122│● Latvia                                                       │       64,559 (24,926)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Svalbard (Norway)                                            │       62,045 (23,956)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│123│● Togo                                                         │       56,785 (21,925)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│124│● Croatia                                                      │       56,594 (21,851)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│125│● Bosnia and Herzegovina                                       │       51,209 (19,772)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│126│● Costa Rica                                                   │       51,100 (19,700)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│127│● Slovakia                                                     │       49,037 (18,933)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│128│● Dominican Republic                                           │       48,671 (18,792)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│129│● Estonia                                                      │       45,227 (17,462)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│130│● Denmark                                                      │       43,094 (16,639)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│131│● Netherlands                                                  │       41,850 (16,160)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│132│● Switzerland                                                  │       41,284 (15,940)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│133│● Guinea-Bissau                                                │       38,394 (14,824)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Taiwan                                                       │       36,193 (13,974)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│134│● Guinea-Bissau                                                │       36,125 (13,948)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│135│● Moldova                                                      │       33,846 (13,068)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│136│● Belgium                                                      │       30,528 (11,787)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│137│● Lesotho                                                      │       30,355 (11,720)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│138│● Armenia                                                      │       29,743 (11,484)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│139│● Solomon Islands                                              │       28,896 (11,157)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│140│● Albania                                                      │       28,748 (11,100)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│141│● Equatorial Guinea                                            │       28,051 (10,831)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│142│● Burundi                                                      │       27,834 (10,747)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│143│● Haiti                                                        │       27,750 (10,710)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│144│● Rwanda                                                       │       26,338 (10,169)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│145│● North Macedonia                                              │        25,713 (9,928)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│146│● Djibouti                                                     │        23,200 (9,000)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│147│● Belize                                                       │        22,966 (8,867)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│148│● El Salvador                                                  │        21,041 (8,124)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│149│● Israel                                                       │        20,770 (8,020)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│150│● Slovenia                                                     │        20,273 (7,827)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │[40] New Caledonia (France)                                    │        18,575 (7,172)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│151│● Fiji                                                         │        18,272 (7,055)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│152│● Kuwait                                                       │        17,818 (6,880)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│153│● Eswatini                                                     │        17,364 (6,704)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│154│● East Timor                                                   │        14,919 (5,760)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│155│● The Bahamas                                                  │        13,943 (5,383)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│156│● Montenegro                                                   │        13,812 (5,333)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│157│● Vanuatu                                                      │        12,189 (4,706)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Falkland Islands (United Kingdom)                            │        12,189 (4,706)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│158│● Qatar                                                        │        11,586 (4,473)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Artsakh                                                      │        11,458 (4,424)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│159│● The Gambia                                                   │        11,295 (4,361)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│160│● Jamaica                                                      │        10,991 (4,244)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Kosovo                                                       │        10,887 (4,203)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│161│● Lebanon                                                      │        10,452 (4,036)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│162│● Cyprus                                                       │         9,251 (3,572)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Puerto Rico (United States)                                  │         9,104 (3,515)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Abkhazia                                                     │         8,660 (3,340)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● French Southern and Antarctic Lands (France)                 │         7,747 (2,991)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● United States Minor Outlying Islands                         │   6,959.41 (2,687.04)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Palestine                                                    │         6,020 (2,320)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│163│● Brunei                                                       │         5,765 (2,226)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│164│● Trinidad and Tobago                                          │         5,130 (1,980)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● French Polynesia (France)                                    │         4,167 (1,609)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Transnistria                                                 │         4,163 (1,607)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│165│● Cape Verde                                                   │         4,033 (1,557)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● South Georgia and the South Sandwich Islands (United Kingdom)│         3,903 (1,507)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● South Ossetia                                                │         3,900 (1,500)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Northern Cyprus                                              │         3,355 (1,295)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│166│● Samoa                                                        │         2,842 (1,097)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Hong Kong (China)                                            │         3,355 (1,295)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│167│● Luxembourg                                                   │           2,586 (998)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │Bir Tawil (Terra nullius)                                      │           2,060 (800)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│168│● Mauritius                                                    │           2,040 (790)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│169│● Comoros                                                      │           1,862 (719)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Åland Islands (Finland)                                      │           2,060 (800)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Faroe Islands (Denmark)                                      │           2,060 (800)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│170│● São Tomé and Príncipe                                        │             964 (372)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Turks and Caicos Islands (United Kingdom)                    │             948 (366)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│171│● Kiribati                                                     │             811 (313)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│172│● Bahrain                                                      │             778 (300)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│173│● Dominica                                                     │             751 (290)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│174│● Tonga                                                        │             747 (288)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│175│● Singapore                                                    │             716 (276)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│176│● Federated States of Micronesia                               │             702 (271)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│177│● Saint Lucia                                                  │             606 (234)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Isle of Man (United Kingdom)                                 │             572 (221)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Guam (United States)                                         │             572 (221)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│178│● Andorra                                                      │             468 (181)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Northern Mariana Islands (United States)                     │             572 (221)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│179│● Palau                                                        │             459 (177)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│180│● Seychelles                                                   │             452 (175)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Curaçao (Netherlands)                                        │             444 (171)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│181│● Antigua and Barbuda                                          │             442 (171)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│182│● Barbados                                                     │             430 (170)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Heard Island and McDonald Islands (Australia)                │             412 (159)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│183│● Saint Vincent and the Grenadines                             │             389 (150)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Jan Mayen (Norway)                                           │             377 (146)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● United States Virgin Islands (United States)                 │             347 (134)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│184│● Grenada                                                      │             344 (133)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│185│● Malta                                                        │             316 (122)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Saint Helena, Ascension and Tristan da Cunha (United Kingdom)│             308 (119)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│186│● Maldives                                                     │             300 (120)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Bonaire (Netherlands)                                        │             308 (119)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│187│● Saint Kitts and Nevis                                        │             261 (101)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Niue (New Zealand)                                           │             260 (100)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Akrotiri and Dhekelia (United Kingdom)                       │          253.8 (98.0)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Saint Pierre and Miquelon (France)                           │              242 (93)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Cook Islands (New Zealand)                                   │              236 (91)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● American Samoa (United States)                               │              199 (77)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│188│● Marshall Islands                                             │              181 (70)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Aruba (Netherlands)                                          │              180 (69)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│189│● Liechtenstein                                                │              160 (62)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● British Virgin Islands (United States)                       │              151 (58)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Wallis and Futuna (France)                                   │              151 (58)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Christmas Island (Australia)                                 │              135 (52)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Jersey (United Kingdom)                                      │              116 (45)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Montserrat (United Kingdom)                                  │              102 (39)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Anguilla (United Kingdom)                                    │              116 (45)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Guernsey (United Kingdom)                                    │              116 (45)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│190│● San Marino                                                   │               61 (24)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● British Indian Ocean Territory (United Kingdom)              │               60 (23)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Saint Martin (France)                                        │               54 (21)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Bermuda (United Kingdom)                                     │               60 (23)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Pitcairn Islands (United Kingdom)                            │               47 (18)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Norfolk Island (Australia)                                   │               47 (18)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Sint Maarten (Netherlands)                                   │               34 (13)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Macau (China)                                                │               34 (13)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│191│● Tuvalu                                                       │               26 (10)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│192│● Nauru                                                        │              21 (8.1)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Saint Barthélemy (France)                                    │               34 (13)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Sint Eustatius (Netherlands)                                 │               34 (13)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Cocos (Keeling) Islands (Australia)                          │               34 (13)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Saba (Netherlands)                                           │              13 (5.0)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Tokelau (New Zealand)                                        │              12 (4.6)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Gibraltar (United Kingdom)                                   │              12 (4.6)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Clipperton (France)                                          │              12 (4.6)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Spratly Islands (disputed)                                   │               5 (1.9)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│–  │● Coral Sea Islands (Australia)                                │               3 (1.2)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│193│● Monaco                                                       │           2.02 (0.78)│
├───┼───────────────────────────────────────────────────────────────┼──────────────────────┤
│194│● Vatican City                                                 │           0.44 (0.17)│
└───┴───────────────────────────────────────────────────────────────┴──────────────────────┘

