#=====================================================================================
#                               aurora
# Date    : 26/06/2016
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v3.0.4
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation English: http://erikdubois.be/linux/install-conky-theme-aurora
# Documentation Dutch: http://erikdubois.be/linux/conky
#======================================================================================

#======================================================================================
#                               
# Source : conky-sys-info V5 by +WillemO 25-june-16
#
#======================================================================================

###Settings###
background yes
cpu_avg_samples 2
default_bar_size 200 10
default_graph_size 200 100
diskio_avg_samples 10
double_buffer yes
extra_newline no
if_up_strictness address
net_avg_samples 2
no_buffers yes
temperature_unit celsius
text_buffer_size 2048
short_units yes
update_interval 1
###End Settings###

###Position###
alignment top_right
gap_x 20
gap_y 20
minimum_size 300 1010
maximum_width 300
###End Position###

###Borders###
border_inner_margin 9
border_outer_margin 1
border_width 0
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
stippled_borders 0
default_graph_width = 280
default_graph_height = 40
default_bar_width = 280
default_bar_height = 10

###End Borders###

###Window###
own_window yes
own_window_argb_visual yes
own_window_argb_value 153
own_window_class systemConky
own_window_colour 000000
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
#all options for own_window_type are normal, desktop, dock, panel or override
#best for Linux Mint 17.1 Cinnamon
own_window_type desktop
#best for Ubuntu 14.10 Utopic
#own_window_type normal
own_window_transparent no
own_window_title system_conky
###End Window###

###Font###
max_text_width 0
override_utf8_locale yes
uppercase no
use_spacer none
use_xft yes
xftfont Ubuntu :size=12:oblique
xftalpha 1
###End Font###

###Defining Colors###
default_color FFFFFF
default_outline_color 000000
default_shade_color 000000
#Shades of Gray#
color1 DDDDDD
color2 AAAAAA
color3 888888
#Orange#
color4 EF5A29
#Green#
color5 77B753
#Light Orange#
color6 FFA300
#Red#
color7 CE0000
###End Color###

###Loading lua script###

###End Loading Lua###

#hour=3600
#day=86400

TEXT
${voffset -5}${color2}${font purisa:size=24:oblique}Linux Mint Rosa${font}
${color7}Antwerp ${color1}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ EBAW cloud_cover 30} ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ EBAW temperature 30}°C
#

${voffset 5}Base :${color7} $distribution $sysname $kernel
#${voffset 5}${color1}${execi 10000 lsb_release -d | cut -f 2| tr "[:upper:]" "[:upper:]"} ${color7}${alignr}$kernel
${voffset 0}${color1}Uptime:${color7} $uptime
#
${voffset 5}${color5}CPU  ${freq_g} GHz  ${stippled_hr 3 3}
${voffset 5}${color1}CPU1 ${color7}${cpu cpu1}%  ${color3}${execi 5 sensors|grep 'Core 0'|awk '{print $3}'}${goto 155}${color1}CPU2  ${color7}${cpu cpu2}%  ${color3}${execi 5 sensors|grep 'Core 1'|awk '{print $3}'}
# cpugraphs
${color6}${cpugraph cpu1 35,135 34495E ffffff} ${alignr}${cpugraph cpu2 35,135 34495E ffffff}
#
#
${voffset 5}${color1}RAM usage: ${color7}$mem${color1}${alignr}Free: ${color7}$memeasyfree
${color2}${membar}
#
#
${voffset 5}${color5}Disk  ${stippled_hr 3 3}
${voffset 5}${color1}SSD: ${color7}${fs_used /}${color1}${alignr}Free: ${color7}${fs_free /}
${color2}${fs_bar /}
#
#
# disk graphs
${color6}${diskiograph_read sda 35,135 34495E ffffff} ${alignr}${diskiograph_write sda 35,135 34495E ffffff}
${voffset -5}${color1}Reads: ${color7}${diskio_read sda} ${goto 158}${color1}Writes: ${color7}${diskio_write sda}
#
#
# network
${voffset 5}${color5}Ethernet  ${stippled_hr 3 3}
${color1}IP address: ${color7}${addr enp2s0}
${color1}External IP: ${color7}${execi 3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}
${color1}Connections: ${color7}${tcp_portmon 1 65535 count}
${color1}Download speed: ${color7}${downspeed enp2s0}
#
# netw graphs
${voffset 5}${color6}${downspeedgraph enp2s0 35,135 34495E ffffff 17000 -l} $alignr${upspeedgraph enp2s0 35,135 34495E ffffff 3000 -l}
#
${voffset -5}${color1}Received: ${alignr 5}Sent:
${color1}Session:${color7}${goto 75}${totaldown enp2s0} ${alignr 5}${totalup enp2s0}
${color1}Today:${color7}${goto 75}${execi 60 vnstat -i enp2s0 | grep "today" | awk '{print $2 $3}'}${alignr 5}${execi 60 vnstat -i enp2s0 | grep "today" | awk '{print $5 $6}'}
${color1}Week:${color7}${goto 75}${execi 60 vnstat -i enp2s0 -w | grep "current week" | awk '{print $3 $4}'}${alignr 5}${execi 60 vnstat -i enp2s0 -w | grep "current week" | awk '{print $6 $7}'}
${color1}Month:${color7}${goto 75}${execi 60 vnstat -i enp2s0 -m | grep "`date +"%b '%y"`" | awk '{print $3 $4}'}${alignr 5}${execi 60 vnstat -i enp2s0 -m | grep "`date +"%b '%y"`" | awk '{print $6 $7}'}
#
#
# Processes
${voffset 5}${color5}Processes  ${stippled_hr 3 3}
${color1}Name${goto 180}CPU%${alignr}MEM%
${color4}${top name 1} ${goto 180}${top cpu 1}${alignr}${top mem 1}${color7}
${top name 2} ${goto 180}${top cpu 2}${alignr}${top mem 2}
${top name 3} ${goto 180}${top cpu 3}${alignr}${top mem 3}
${top name 4} ${goto 180}${top cpu 4}${alignr}${top mem 4}
${top name 5} ${goto 180}${top cpu 5}${alignr}${top mem 5}
${voffset 5}${color5}Memory  ${stippled_hr 3 3}
${color1}Name${goto 180}MEM%${alignr}MEM
${color4}${top_mem name 1} ${goto 180}${top mem 1}${alignr}${top mem_res 1}${color7}
${top_mem name 2} ${goto 180}${top mem 2}${alignr}${top mem_res 2}
${top_mem name 3} ${goto 180}${top mem 3}${alignr}${top mem_res 3}
${top_mem name 4} ${goto 180}${top mem 4}${alignr}${top mem_res 4}
${top_mem name 5} ${goto 180}${top mem 5}${alignr}${top mem_res 5}
${voffset -35}
