conky.config = {
-- Use Xft?
	use_xft = true,
	font = 'Technical CE:size=9',
	xftalpha = 0.8,
	text_buffer_size = 2048,

-- Update interval in seconds
	update_interval = 1,

-- This is the number of times Conky will update before quitting.
-- Set to zero to run forever.
	total_run_times = 0,

-- Create own window instead of using desktop (required in nautilus)
	own_window = true,
	own_window_transparent = true,
	own_window_class = 'conky',
	own_window_argb_visual = true,
	own_window_argb_value = 00000000,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	background = true,

-- Use double buffering (reduces flicker, may not work for everyone)
	double_buffer = true,

-- Minimum size of text area
	minimum_width = 175, minimum_height = 1080,

-- Draw shades?
	draw_shades = false,

-- Draw outlines?
	draw_outline = false,

-- Draw borders around text
	draw_borders = false,

-- Stippled borders?
	stippled_borders = 0,

-- border margins
	border_inner_margin = 3,

-- border width
	border_width = 2,

-- Default colors and also border colors
	default_color = 'gray',
	default_shade_color = 'white',
	default_outline_color = 'white',
	own_window_colour = 'black',
	color1 = 'white',

-- Text alignment, other possible values are commented
--alignment top_left
	alignment = 'top_right',
--alignment bottom_left
--alignment bottom_right

-- Gap between borders of screen and text
-- same thing as passing -x at command line
	gap_x = 0,
	gap_y = 0,

-- Misc Console #
        out_to_console = false,
        out_to_stderr = false,
        extra_newline = false,

-- Subtract file system buffers from used memory?
	no_buffers = true,

-- set to yes if you want all text to be in uppercase
	uppercase = false,

-- number of cpu samples to average
-- set to 1 to disable averaging
	cpu_avg_samples = 2,

-- number of net samples to average
-- set to 1 to disable averaging
	net_avg_samples = 2,

-- Force UTF8? note that UTF8 support required XFT
	override_utf8_locale = true,

-- Add spaces to keep things from moving about?  This only affects certain objects.
	use_spacer = 'none',

	short_units = true,
	text_buffer_size = 8000,
	pad_percents = 2,

};

conky.text = [[
${image ~/.conky/img/popup.png  -s 175x197 -p 0,0}
${goto 25}${voffset -17}${font Technical CE:size=12}SYSTEM:${font}
${goto 45}${execi 3600 /bin/cat /etc/*release* | grep PRETTY_NAME | cut -c 14-30}
${goto 45}${kernel}
${goto 25}${font StyleBats:size=13}K${font}${voffset -2}  CPU0:${goto 120}${cpu cpu1}% ${alignr}
${goto 25}${voffset 5}${font StyleBats:size=13}K${font}${voffset -2}  CPU1:${goto 120}${cpu cpu2}% ${alignr}
${goto 25}${voffset 5}${font StyleBats:size=13}K${font}${voffset -2}  CPU2:${goto 120}${cpu cpu3}% ${alignr}
${goto 25}${voffset 5}${font StyleBats:size=13}K${font}${voffset -2}  CPU3:${goto 120}${cpu cpu4}% ${alignr}
${goto 25}${voffset 5}${font StyleBats:size=13}K${font}${voffset -2}  CPU4:${goto 120}${cpu cpu5}% ${alignr}
${goto 25}${voffset 5}${font StyleBats:size=13}K${font}${voffset -2}  CPU5:${goto 120}${cpu cpu6}% ${alignr}
${goto 25}${voffset 5}${font StyleBats:size=13}H${font}${voffset -2}  RAM:${goto 120}$memperc% 
${image ~/.conky/img/popup.png  -s 175x197 -p 0,210}
${goto 25}${font Technical CE:size=12}TEMPS:
${goto 25}${voffset 5}${font StyleBats:size=13}L${font}  ${voffset -2}CPU0:${goto 120}${execi 30 sensors|grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C 
${goto 25}${voffset 5}${font StyleBats:size=13}L${font}  ${voffset -2}CPU1:${goto 120}${execi 30 sensors|grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C
${goto 25}${voffset 5}${font StyleBats:size=13}L${font}  ${voffset -2}CPU2:${goto 120}${execi 30 sensors|grep 'Core 2'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C
${goto 25}${voffset 5}${font StyleBats:size=13}L${font}  ${voffset -2}CPU3:${goto 120}${execi 30 sensors|grep 'Core 3'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C
${goto 25}${voffset 5}${font StyleBats:size=13}L${font}  ${voffset -2}CPU4:${goto 120}${execi 30 sensors|grep 'Core 4'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C
${goto 25}${voffset 5}${font StyleBats:size=13}L${font}  ${voffset -2}CPU5:${goto 120}${execi 30 sensors|grep 'Core 5'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C
${goto 25}${voffset 5}${font StyleBats:size=13}C${font}  ${voffset -2}GPU0:${goto 120}${execi 5 nvidia-settings -t -q [gpu:0]/GPUCoreTemp} °C
${goto 25}${voffset 5}${font StyleBats:size=13}C${font}  ${voffset -2}GPU1:${goto 120}${execi 5 nvidia-settings -t -q [gpu:1]/GPUCoreTemp} °C
${image ~/.conky/img/popup.png  -s 175x197 -p 0,420}${voffset 5}
${goto 25}${voffset 2}${font Technical CE:size=12}DRIVES:
${goto 25}${voffset 5}${font StyleBats:size=13}I${font}   ${voffset -5}Root:
${goto 55}${voffset 5}${fs_used /}/${fs_size /}
${goto 25}${voffset 5}${font StyleBats:size=13}I${font}   ${voffset -5}Home:
${goto 55}${voffset 5}${fs_used /home}/${fs_size /home}
${goto 25}${voffset 5}${font StyleBats:size=13}I${font}   ${voffset -5}Storage:
${goto 55}${voffset 5}${fs_used /media/Storage}/${fs_size /media/Storage}
${goto 25}${voffset 5}${font StyleBats:size=13}I${font}   ${voffset -5}EX2:
${goto 55}${voffset 5}${fs_used /mnt/EX2}/${fs_size /mnt/EX2}
${image ~/.conky/img/popup.png  -s 175x197 -p 0,630}
${goto 25}${voffset 15}${font Technical CE:size=12}PROCESSES:${font}
  NAME${goto 120}  CPU
  ${top name 1}${goto 120}${top cpu 1}
  ${top name 2}${goto 120}${top cpu 2}
  ${top name 3}${goto 120}${top cpu 3}
  ${top name 4}${goto 120}${top cpu 4}
${voffset -7}
  NAME${goto 120}  MEM
  ${top_mem name 1}${goto 120}${top_mem mem 1}
  ${top_mem name 2}${goto 120}${top_mem mem 2}
  ${top_mem name 3}${goto 120}${top_mem mem 3}
  ${top_mem name 4}${goto 120}${top_mem mem 4}

${image ~/.conky/img/popup.png  -s 175x197 -p 0,840}
${goto 25}${voffset -10}${font Technical CE:size=12}INTERNET:${font}
${goto 25}${voffset 5}${font StyleBats:size=13}5${font} Up: ${upspeedf bond0}
${goto 25}     ${upspeedgraph bond0 10,115 BA0B0B FC0707}
${goto 25}${voffset 4}${font StyleBats:size=13}5${font} Down: ${downspeedf bond0}
${goto 25}     ${downspeedgraph bond0 10,115 136311 11B014}
${goto 25}${font StyleBats:size=13}5${font} Upload: ${font :size=6}${totalup bond0}${font}
${goto 25}${font StyleBats:size=13}5${font} Download: ${font :size=6}${totaldown bond0}${font}
${voffset -2}     Open Ports:  ${tcp_portmon 1 65535 count}
     Wan:  ${execi 3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}
     Lan:  ${addr bond0}
]];
