
 27/apr/2021 #42 - Podcast #7 - Season Finale - Freedom, Focus and Mushrooms
 26/apr/2021 #41 - Overview on My Blogging Systems
 25/apr/2021 #40 - Ksh2020 Flamewars
 24/apr/2021 #39 - Not Quite Done Yet
 23/apr/2021 #38 - Going Away
 23/apr/2021 #37 - Firefox on Mobile (Android)
 12/apr/2021 #36 - Firefox on NVIDIA Graphics Card
 07/apr/2021 #35 - Removing Google Analytics
 04/apr/2021 #34 - Bitcoin Graph Watch
 02/apr/2021 #33 - Podcast #6 - More Tor Configs for Bitcoin Node and SSH
 02/apr/2021 #32 - First Vaccine Shot (Coronavac)
 26/mar/2021 #31 - Arrgh! Internet Issues
 21/mar/2021 #30 - Podcast #5 - Running a Bitcoin Full Node with Tor
 17/mar/2021 #29 - Sweeping Bitcoin Wallets and Low Fees
 17/mar/2021 #28 - Wrapping Up: What Happened, Afterall?
 14/mar/2021 #27 - Quick Notes on the First Job External Trip
 09/mar/2021 #26 - New Job
 26/feb/2021 #25 - Podcast #4 - Ban, Sending CVs and PMWMT
 23/feb/2021 #24 - List of Science-Related Confessions
 23/feb/2021 #23 - Banned from BSD Forums by Said Environmentalists
 10/feb/2021 #22 - Website Improvements, Shell RSS Feed Generator
 07/jan/2021 #21 - Goals and Objectives for 2021
 24/dec/2020 #20 - Generating Graphs of Covid19 Positivity Rate
 25/nov/2020 #19 - State Governor Response
 24/nov/2020 #18 - Removing Important Files with `rm -r *'
 22/nov/2020 #17 - Podcast #3 - Auto Analysis, PIX Payments, Bitmex
 15/nov/2020 #16 - Biology for Cynics 0 - Saving the Wrong Species
 05/nov/2020 #15 - Moved on
 12/oct/2020 #14 - Podcast Première and Episode #2 - Various Subjects
 10/oct/2020 #13 - Saving Bugs and Other Animals
 08/oct/2020 #12 - Spell Checking Programmes
 05/oct/2020 #11 - Blogs and Books
 28/sep/2020 #10 - Flying Memphis Belle, a B-17 Air Fortress
 23/sep/2020 #9 - What Causes Forest Fires?
 13/sep/2020 #8 - Good References, a Structure to Climb
 09/sep/2020 #7 - CSS é Legal!
 07/sep/2020 #6 - More Web Master Resources
 04/sep/2020 #5 - Using Poor Man's Web Master Tools
 02/sep/2020 #4 - Podcast Idéia
 02/sep/2020 #3 - Blog Design
 31/aug/2020 #2 - English &amp; Português
 28/aug/2020 #1 - Sync an HTML Blog!
 30/apr/2021 #0 - O Espelho (The Mirror)

