// Color Variables
// Cold
$Navy:		#001f3f
$Blue:		#0074D9
$Aqua:		#7FDBFF
$Teal:		#39CCCC
$Olive:		#3D9970
$Green:	#2ECC40
$Lime:		#01FF70
// Warm
$Yellow:	#FFDC00
$Orange:	#FF851B
$Red:		#FF4136
$Maroon:	#85144b
$Fuchsia:	#F012BE
$Purple:	#B10DC9
// Greyscale
$Black:		#111111
$Darkgray:	#444444
$Gray:		#888888
$Ligthgray:	#AAAAAA
$Silver:		#DDDDDD
$White:		#FFFFFF
