// Colors
@import colors

.menu
	position: fixed
	top: 0
	width: 100%
	// transition: 0.3s
	line-height: 1
	margin: 0 auto 3em

.menu__bg
	background: $White

.menu__list
	position: relative
	display: -webkit-flex
	display: flex
	-webkit-flex-wrap: wrap
	-webkit-flex-direction: row
	flex-direction: row !important
	flex-wrap: wrap
	margin: 0
	padding: 0
	list-style: none
	justify-content: flex-end !important

.menu__item
	display: block
	margin: 1em 0

.menu__link
	font-size: 1.05em
	font-weight: bold
	display: block
	padding: 1em
	cursor: pointer
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-webkit-touch-callout: none
	-khtml-user-select: none
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	text-decoration: none

.menu__link:hover,
.menu__link:focus
	outline: none
