<article class="h-entry">

<header>
	<h1 class="p-name" id="24">#24 - List of Science-Related Confessions</h1>
	<time class="dt-published" datetime="2021-01-23">23/feb/2021</time>
<nav><a href="24/">[stand-alone]</a></nav>
	
	<br>
</header>


<!-- SUMMARY IN ALTERNATIVE LANGUAGE -->
<div lang="pt" class="p-summary">
<p>
Uma lista rápida de algumas <em>confissões</em> que coletei na internet.

</p></div><br>


<!-- MAIN TEXT  -->
<p>
Some quick list of confessions for reading and perhaps
get some inspiration.. I read some of them already and they are great!
</p>

<p>If you need, get access through paywalls
with <a href="https://sci-hub.st/">Sci-Hub</a>.
</p>


<ul>
	<li><a href="https://www.nature.com/articles/308794a0">Confessions of a biologist | Nature</a></li>
	<li><a href="https://blogs.scientificamerican.com/guest-blog/confessions-of-a-wasteful-scientist/">Confessions of a Wasteful Scientist - Scientific American Blog Network</a></li>
	<li><a href="https://amp.theguardian.com/science/occams-corner/2016/feb/12/confessions-of-a-scientist-mum">Confessions of a scientist mum | Science | The Guardian</a></li>
	<li><a href="https://www.americanscientist.org/blog/macroscope/confessions-of-a-herbarium-savvy-field-biologist">Confessions of a Herbarium-Savvy Field Biologist | American Scientist</a></li>
	<li><a href="https://www.goodreads.com/book/show/35684721-confessions-of-a-scientist">Confessions of a Scientist by Raymond Lee Ditmars</a></li>
	<li><a href="https://sciall.org/portfolio/confessions-of-a-marine-biologist-collision-course-with-the-hilton/">Confessions of a Marine Biologist: Collision Course with The Hilton | SciAll.org</a></li>
	<li><a href="https://www.metanexus.net/confessions-evolutionary-biologist/">Confessions of an Evolutionary Biologist - Metanexus</a></li>
	<li><a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1744-7348.1986.tb07643.x">Confessions of a narrow‐minded applied biologist, or why do interdisciplinary research? (1986) Wiley Online Library</a></li>
	<li><a href="https://www.sciencemag.org/careers/2003/05/confessions-science-junky">Confessions of a Science Junky | Science | AAAS</a></li>
	<li><a href="https://repository.si.edu/handle/10088/18300">Stinging Trees and Wait-a-Whiles. Confessions of a Rainforest Biologist</a></li>
	<li><a href="https://mentalfloss.atavist.com/true-confessions-of-a-bat-biologist">True Confessions of a Bat Biologist</a></li>
	<li><a href="https://briantissot.com/2016/05/18/chasing-the-wild-abalone-confessions-of-a-field-biologist/amp/">Chasing the Wild Abalone: Confessions of a Field Biologist - Dr Abalone</a></li>
</ul>


</article>
