<article class="h-entry">

<header>
	<h1 class="p-name" id="21">#21 - Goals and Objectives for 2021</h1>
	<time class="dt-published" datetime="2021-01-07">07/jan/2021</time>
<nav><a href="21/">[stand-alone]</a></nav>
	
	<br>
</header>


<!-- SUMMARY IN ALTERNATIVE LANGUAGE -->
<div lang="pt" class="p-summary"><p>
Uma lista e uma análise sobre as metas conquistadas (sem querer)
depois do mestrado e planos futuros.
</p></div><br>


<!-- MAIN TEXT  -->
<p>
I used to write end-of-year lists of what goals I met and the ones
I would pursue in the following year. It has been a long time I have
not written one of those.
</p>

<p>
After completing master's course from university in 2017, I was
completely lost.
Since about 2006, when I was in high school in Japan, I decided I wanted
to graduate in biological sciences and in a master's programme.
I would then go back to Japan visit my friends within 7 or 8 years.
Graduation took longer than expected and at one point I even thought
I would not make it.
Master's course went well, did not take longer than expected but I
am not able to go back to Japan <em>for a visit</em>.
</p>

<p>
For a long time I run after these goals and never thought about
what I would do once I had reached them.
I would <em>like</em> and enjoy it very much to go back to Japan
for a visit but I reckon I need earn some good money first
as I am getting older.
</p>

<p>
Other than a generic goal of getting a job with a signed work card
<span lang="pt"><em>(carteira de trabalho assinada)</em></span>,
I have not got big dreams or expectations anymore. You see, I went to
Japan when I was young with my own efforts to plan the whole trip,
so I feel no need to travel the world anymore.
Instead, I learnt to like my country more and I wish to stay
close to my family, that is all I want right now.
</p>

<p>
So while I have not got bigger plans, I wish to write some stuff down
as an exercise. Maybe I can have a better idea and bigger goals later on.
</p>

<h2>Goals reached after Master's graduation (unplanned)</h2>
<ol>
	<li>Installed Arch Linux</li>
	<li>Learned Shell scripting, Bash and Z-Shell</li>
	<li>Put my paws on financial markets</li>
	<li>Learned money management</li>
	<li>Made some good investments</li>
</ol>

<h2>Goals for 2021</h2>
<ul>
	<li>Not get infected with Covid virus</li>
	<li>Catch up with Brazilian environmental law</li>
	<li>Apply for public examinations and get successively better marks</li>
	<li>Become a runner or at least do physical exercise routinely</li>
	<li>Quit smoking tobacco</li>
	<li>Quit drinking beer</li>
	<li>Marijuana only occasionally</li>
	<li>Lose 5-8 kilos</li>
	<li>Enjoy mum and dad more</li>
	<li>Do good money management</li>
	<li>
	Be more patient and polite with people in general
	(<a href="https://www.nytimes.com/guides/year-of-living-better/how-to-be-more-empathetic"><em>empathy</em> training</a>)
	</li>
</ul>

<p>A quote from <a href="https://www.youtube.com/watch?v=op0-u9-S4B0">Ugly Old Goat</a> video:</p>

<blockquote>
I am fast, I work hard, I party hard and I drink hard.
<br>
--Ugly Old Goat
</blockquote>

<p>
That just means I do things with a lot of passion and effort.
I ought add that I <strong>study hard</strong>, too, and
that I am trying to give up on bad habits acquired through hardship
of personal problems during university.
</p>

<p><strong>I wish all my readers a great 2021!
Much Health for everyone!</strong></p>

</article>
