<article class="h-entry">
<header>
<h1 class="p-name" id="33">#33 - Podcast #6 - More Tor Configs for Bitcoin Node and SSH</h1>
<time class="dt-published" datetime="2021-04-02">02/apr/2021</time><br></header>
<div lang="pt" class="p-summary">
<p>Comentando sobre mais algumas configurações que fiz depois de gravar o último podcast sobre <code>bitcoind</code>. Pretendemos dominar as configurações necessárias para poder retransmitir dados para as redes <span lang="en"><em>clearnet</em></span> e <span lang="en"><em>onion</em></span> do bitcoin.</p>
<p>Também falo sobre uma experiência curta colhendo soja em uma empresa privada, montando um servidorzinho em casa, usar acesso SSH em casa e mais.</p>
</div>
<br>
<h2>Main Topic - More Tor, Router and Bitcoind Configuration</h2>
<p>There are some more important tweaks to improve connectivity of <code>bitcoind</code> that I did not talk about in the last audiocast episode. That is because I learned more stuff after that recording which I reckon is worth telling my audiocast listeners and <a href="https://www.youtube.com/c/XGNUBio">subscribers on YouTube</a>.</p>
<p>I will go through some more configs and comment on them. Basically, we want to build a node which can help synchronisation between <em>clearnet</em> and <em>onion</em> networks.</p>
<p>Also, some more configs are needed to make your IPv4 and IPv6 addresses available to other nodes, so they can connect to your node. When properly configured, the node can <strong>listen</strong> to requests and <a href="../31/">listen to <strong>inbound connections</strong></a> to rebroadcast mempool transactions, transaction index, blocks, IP and Onion addresses, and so on..</p>
<p>Personally, I use my bitcoin node for retrieving some transaction info and mempool info. I don&#39;t use that software as a wallet and my node does not do mining (obviously).</p>
<p>Ultimately, we will make our node available only at the onioin network and keep it synchronised. If there is a need to broadcast own transactions or to help the networks, it is easy to change configs and start listening to other nodes instead of just receiving data.</p>
<p>It is up to the user to choose what configs to set in order to run the node the way he wishes. My public dotfiles have got all options set to run on IPv4, IPv6 and Onion networks.</p>
<h2>Secondary Topics</h2>
<ul>
<li>Father got his first vaccine shot</li>
<li>My short experience manually harvesting soy for a private company</li>
<li>...</li>
<li>My cheap sweep transactions are <strong>still in the mempool after three weeks</strong>..</li>
<li>Setting up a small server at home</li>
<li>Fun with OpenSSH and Linux system management</li>
</ul>
<h2>References</h2>
<ul>
<li>Check my config files with the options described in the audiocast: <a href="../../repo/dotfiles/.bitcoin/bitcoin.conf"><code>bitcoin.conf</code></a> and <a href="https://mountaineerbr.github.io/repo/dotfiles/etc/tor/torrc"><code>torrc</code></a></li>
<li><strong>Tor.md</strong>: <a href="https://github.com/bitcoin/bitcoin/blob/master/doc/tor.md">Tor support in bitcoin</a></li>
<li><a href="https://wiki.archlinux.org/index.php/OpenSSH#Tips_and_tricks">OpenSSH tricks</a></li>
<li><a href="https://www.youtube.com/watch?v=oSZxWmvrh5o">Tone Vays on the Mempool</a> (Andreas Antonopoulos videos on mempool are more technical but Tone&#39;s takes on the mempool in this video, not his guest, are really interesting, too)</li>
</ul>
<h2>ERRATUM</h2>
<p>During the podcast, I messed up <em>inbound</em> and <em>outbound</em> connection names.. <strong>Outbound connections</strong> are connections your node initiates whereas <strong>inbound connections</strong> are initiated by other nodes when connecting to yours.</p>
<hr>
<p><strong>PS:</strong> Following Tone&#39;s advice of using fees no lower than 5 sat/vB, I set my sweep transaction fees to 6.1 and 6.2 sat/vB and within 24 hours they were included in the blockchain during the weekend! Finally, those sweeps are done.. Remember, I have been trying to sweep these wallets with very low fees for almost 4 weeks now..</p>
</article>
