<article class="h-entry">
<header>
<h1 class="p-name" id="43">#43 - Former YouTube Subscription List</h1>
<time class="dt-published" datetime="2021-05-21">21/may/2021</time><br></header>
<p>When I removed my YouTube channel and content, I migrated the best subscriptions I had to a secondary account which I was using for browsing videos only.</p>
<p>As it happens, removing YouTube from my life/focus has been painful but very rewarding. It is good to have more time to think about my life and the things I need do.</p>
<p>It turns out that I was spending too much time on my secondary YouTube account watching videos.. So I decided to remove this other account, too, and focus on other things..</p>
<p>However, watching youtube videos sometimes may not a bad idea.. Some people are just fun but others keep an eye on climate change and market news.. So I compiled the following list. The list is almost complete, there may be missing about a dozen or so channel names..</p>
<h2>YouTube Subscriptions</h2>
<p>Please check the <a href="../../links.html#yt"><strong>Links page</strong></a>.</p>
<p>There is a new section there with all my former youtube sub list..</p>
</article>
