# This is aria2 configuration file. Some options were extracted
# from the man page and set with my options.
# Defaults are explicitly listed before personalised options

#dir=.
dir=/home/jsn/Downloads

#max-concurrent-downloads=5
max-concurrent-downloads=60

#Optimizes  the  number of concurrent downloads
#according to the band-width available.
optimize-concurrent-downloads=true

#connect-timeout=60
connect-timeout=12

#lowest-speed-limit=0 # nought for not set
lowest-speed-limit=30K

#max-connection-per-server=1
max-connection-per-server=13

#max-tries=5
max-tries=3

#retry-wait=0
retry-wait=1

#timeout=60
timeout=34

#auto-save-interval=60
auto-save-interval=20

#console-log-level=notice
console-log-level=info

#download-result=default
download-result=full

#file-allocation=prealloc
file-allocation=falloc

#no-file-allocation-limit=5M
no-file-allocation-limit=60M

#on-download-complete=
on-download-complete=l

#summary-interval=60
summary-interval=180

# If the previous transfer is made by a browser or
# wget like sequential download manager, then use
# --continue option to continue the transfer.
# $ aria2c -c -s2 "http://host/partiallydownloadedfile.zip"
# This  will  only  work when the initial download
# was not multi-segmented. Defaults not set
continue

